<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dfx wallet :: 互联网计算机开发者文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">互联网计算机开发者文档</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">开发者文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">致初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">致开发者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">致协议爱好者</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速开始</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/newcomers.html">初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/local-quickstart.html">本地开发</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/network-quickstart.html">网络部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开始</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装，更新以及移除软件</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">版本更新</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX 命令</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dfx-envars.html">DFX 环境变量</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建程序</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">学习如何：</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在 IC 上开发智能合约</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理 canisters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的 cycles 钱包</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/explore-templates.html">探索基础项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/define-an-actor.html">使用 actor 查询</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/hello-location.html">处理文本参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/counter-tutorial.html">增加一个自然数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/calculator.html">在计算器函数中使用整数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/phonebook.html">添加模块库</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/multiple-actors.html">使用多个 actor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/intercanister-calls.html">canister 内容调用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/access-control.html">使用身份添加权限控制</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/simple-cycles.html">从钱包接收 cycles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">issues 追踪</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索编程语言</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的编程语言开发</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#language-guide:motoko.adoc">Motoko</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko 基础库</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko 指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:about-this-guide.adoc">关于语言指南</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-introduction.adoc">介绍</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:basic-concepts.adoc">基础概念与术语</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:mutable-state.adoc">可变状态</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:local-objects-classes.adoc">本地对象和类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actors-async.adoc">Actors 和异步数据</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:errors.adoc">错误处理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:pattern-matching.adoc">模式匹配</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:sharing.adoc">共享数据和行为</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:modules-and-imports.adoc">模块与导入</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:control-flow.adoc">Imperative control flow</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:structural-equality.adoc">Structural equality</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actor-classes.adoc">Actor 类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:caller-id.adoc">Principals 和 caller 认证</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:cycles.adoc">管理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:upgrades.adoc">稳定变量和升级方法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:language-manual.adoc">语言参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:compiler-ref.adoc">编译器参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-grammar.adoc">Motoko 语法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:style.adoc">Motoko 风格指南</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">Hello, World! 快速开始</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">Profile tutorial</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化 Rust 程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是 Candid？</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-ref.adoc">参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">类型</a>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://github.com/dfinity/candid" target="_blank" rel="noopener">Candid 规范</a></span>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://docs.rs/candid" target="_blank" rel="noopener">Candid Rust crate</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello 指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/custom-frontend.html">定制化前端</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/my-contacts.html">添加样式表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是 {IC}</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口标准</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点与子网</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化的数据中心</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canisters 和代码</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和 cycles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元与治理</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ledger 概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">Ledger 快速开始</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS 应用概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS App 快速开始</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">互联网身份</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上创建一个多玩家游戏</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上部署一个静态网站</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">从零到全栈：互联网计算机上的 web 应用</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel 包管理器</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles 钱包</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">应用程序样例</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/awesome-dfinity" target="_blank" rel="noopener">Awesome DFINITY</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cancan" target="_blank" rel="noopener">CanCan</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/examples" target="_blank" rel="noopener">Mini Motoko 样例</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区贡献</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (区块浏览器)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (基于浏览器的钱包插件)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (开放互联网的 Netlify)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles 水龙头</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">计算以及存储开销</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer 论坛</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">开发者文档</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">开发者文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">开发者文档</a></li>
    <li><a href="dfx-wallet.html">dfx wallet</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fifteen42/docs/edit/main/modules/developers-guide/pages/cli-reference/dfx-wallet.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">dfx wallet</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet</code> command with subcommands and flags to manage the cycles wallets of your identities and to send cycles to the wallets of other account cycles wallet canisters.</p>
</div>
<div class="paragraph">
<p>The basic syntax for running the <code>dfx wallet</code> commands is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet [option] &lt;subcommand&gt; [flag]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Depending on the <code>dfx wallet</code> subcommand you specify, additional arguments, options, and flags might apply or be required.
To view usage information for a specific <code>dfx wallet</code> subcommand, specify the subcommand and the <code>--help</code> flag.
For example, to see usage information for <code>dfx wallet send</code>, you can run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet send --help</code></pre>
</div>
</div>
<div class="paragraph">
<p>For reference information and examples that illustrate using <code>dfx wallet</code> commands, select an appropriate command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_add_controller"><code>add-controller</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a controller using the selected identity&#8217;s principal.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_addresses"><code>addresses</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays the address book of the cycles wallet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_authorize"><code>authorize</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Authorize a custodian by principal for the selected identity&#8217;s cycles wallet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_balance"><code>balance</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays the cycles wallet balance of the selected identity.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_controllers"><code>controllers</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays a list of the selected identity&#8217;s cycles wallet controllers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_custodians"><code>custodians</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays a list of the selected identity&#8217;s cycles wallet custodians.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_deauthorize"><code>deauthorize</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deauthorize a cycles wallet custodian using the custodian&#8217;s principal.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays a usage message and the help of the given subcommand(s).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_name"><code>name</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns the name of the cycles wallet if you&#8217;ve used the <code>dfx wallet set-name</code> command.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_remove_controller"><code>remove-controller</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Removes a specified controller from the selected identity&#8217;s cycles wallet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_send"><code>send</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sends a specified amount of cycles from the selected identity&#8217;s cycles wallet to another cycles wallet using the destination wallet canister ID.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_set_name"><code>set-name</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify a name for your cycles wallet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="#_dfx_wallet_upgrade"><code>upgrade</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upgrade the cycles wallet&#8217;s Wasm module to the current Wasm bundled with DFX.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_using_your_wallet"><a class="anchor" href="#_using_your_wallet"></a>Using your wallet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you have used the <code>dfx identity deploy-wallet</code> command to create a cycles wallet canister tied to an identity, you can use <code>dfx wallet</code> commands to modify your cycles wallet settings, send cycles to other cycles wallets, and add or remove controllers and custodians.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_add_controller"><a class="anchor" href="#_dfx_wallet_add_controller"></a>dfx wallet add-controller</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet add-controller</code> to add a controller to the wallet. An identity assigned the role of Controller has the most privileges and can perform the flowing actions on the selected identity&#8217;s cycles wallet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Rename the cycles wallet.</p>
</li>
<li>
<p>Add entries to the address book.</p>
</li>
<li>
<p>Add and remove controllers.</p>
</li>
<li>
<p>Authorize and deauthorize custodians.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A controller is also a custodian and can perform the following actions associated with that role:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Access wallet information.</p>
</li>
<li>
<p>Send cycles.</p>
</li>
<li>
<p>Forward calls.</p>
</li>
<li>
<p>Create canisters.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_basic_usage"><a class="anchor" href="#_basic_usage"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet add-controller [option] <controller> [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags"><a class="anchor" href="#_flags"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet add-controller</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_options"><a class="anchor" href="#_options"></a>Options</h3>
<div class="paragraph">
<p>You can use the following options with the <code>dfx canister call</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--network &lt;network&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies the environment (e.g., {platform} or testnet) of the controller you want to add.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_arguments"><a class="anchor" href="#_arguments"></a>Arguments</h3>
<div class="paragraph">
<p>You can specify the following arguments for the <code>dfx wallet add-controller</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Argument</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>controller</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies the principal of the controller to add to the wallet.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h3>
<div class="paragraph">
<p>You can use the <code>dfx wallet add-controller</code> command to add a controller to your wallet. If the controller you want to add is on a different environment, specify it using the <code>--network</code> option. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet --network=https://192.168.74.4 add-controller hpff-grjfd-tg7cj-hfeuj-olrjd-vbego-lpcax-ou5ld-oh7kr-kl9kt-yae</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_addresses"><a class="anchor" href="#_dfx_wallet_addresses"></a>dfx wallet addresses</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet addresses</code> command to display the wallet&#8217;s address book.The address entries contain the principal and <code>role</code> (<code>Contact</code>, <code>Custodian</code>, or <code>Controller</code>), and might contain a <code>name</code>, and <code>kind</code> (<code>Unknown</code>, <code>User</code>, or <code>Canister</code>) associated with the address.</p>
</div>
<div class="sect2">
<h3 id="_basic_usage_2"><a class="anchor" href="#_basic_usage_2"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet addresses</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_2"><a class="anchor" href="#_flags_2"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet add-controller</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 31%;">
<col style="width: 69%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_examples_2"><a class="anchor" href="#_examples_2"></a>Examples</h3>
<div class="paragraph">
<p>You can use the <code>dfx wallet addresses</code> command to retrieve information on the addresses in your wallet&#8217;s address book. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet addresses
Id: hpff-grjfd-tg7cj-hfeuj-olrjd-vbego-lpcax-ou5ld-oh7kr-kl9kt-yae, Kind: Unknown, Role: Controller, Name: ic_admin.
Id: e7ptl-4x43t-zxcvh-n6s6c-k2dre-doy7l-bbo6h-ok8ik-msiz3-eoxhl-6qe, Kind: Unknown, Role: Custodian, Name: alice_auth.</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_authorize"><a class="anchor" href="#_dfx_wallet_authorize"></a>dfx wallet authorize</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet authorize</code> command to authorize a custodian for the wallet. An identity assigned the role of custodian can perform the following actions on the cycles wallet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Access wallet information.</p>
</li>
<li>
<p>Send cycles.</p>
</li>
<li>
<p>Forward calls.</p>
</li>
<li>
<p>Create canisters.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_basic_usage_3"><a class="anchor" href="#_basic_usage_3"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet authorize &lt;custodian&gt; [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_3"><a class="anchor" href="#_flags_3"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet authorize</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_arguments_2"><a class="anchor" href="#_arguments_2"></a>Arguments</h3>
<div class="paragraph">
<p>Use the following necessary argument with the <code>dfx wallet authorize</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Argument</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;custodian&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the principal of the identity you would like to add as a custodian to the selected identity&#8217;s cycles wallet.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_example"><a class="anchor" href="#_example"></a>Example</h3>
<div class="paragraph">
<p>For example, to add alice_auth as a custodian, specify her principal in the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet authorize dheus-mqf6t-xafkj-d3tuo-gh4ng-7t2kn-7ikxy-vvwad-dfpgu-em25m-2ae</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_balance"><a class="anchor" href="#_dfx_wallet_balance"></a>dfx wallet balance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet balance</code> command to display the balance of the cycles wallet of the selected identity.</p>
</div>
<div class="sect2">
<h3 id="_basic_usage_4"><a class="anchor" href="#_basic_usage_4"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet balance</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_4"><a class="anchor" href="#_flags_4"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet balance</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_examples_3"><a class="anchor" href="#_examples_3"></a>Examples</h3>
<div class="paragraph">
<p>Check the balance of the selected identity&#8217;s cycles wallet.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command displays the number of cycles in your cycles wallet. For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>89000000000000 cycles.</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_controllers"><a class="anchor" href="#_dfx_wallet_controllers"></a>dfx wallet controllers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet controllers</code> command to list the principals of the identities that are controllers of the selected identity&#8217;s cycles wallet.</p>
</div>
<div class="sect2">
<h3 id="_basic_usage_5"><a class="anchor" href="#_basic_usage_5"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet controllers</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_5"><a class="anchor" href="#_flags_5"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet controllers</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_examples_4"><a class="anchor" href="#_examples_4"></a>Examples</h3>
<div class="paragraph">
<p>List the controllers of your selected identity&#8217;s cycles wallet.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet controllers</code></pre>
</div>
</div>
<div class="paragraph">
<p>The information returned should look similar to the following if there are two controllers:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dheus-mqf6t-xafkj-d3tuo-gh4ng-7t2kn-7ikxy-vvwad-dfpgu-em25m-2ae
hpnmi-qgxsv-tgecj-hmjyn-gmfft-vbego-lpcax-ou4ld-oh7kr-l3nu2-yae</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_custodians"><a class="anchor" href="#_dfx_wallet_custodians"></a>dfx wallet custodians</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet custodians</code> command to list the principals of the identities that are custodians of the selected identity&#8217;s cycles wallet. Identities that are added as controllers are also listed as custodians.</p>
</div>
<div class="sect2">
<h3 id="_basic_usage_6"><a class="anchor" href="#_basic_usage_6"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet custodians</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_6"><a class="anchor" href="#_flags_6"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet custodians</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_examples_5"><a class="anchor" href="#_examples_5"></a>Examples</h3>
<div class="paragraph">
<p>List the custodians of your selected identity&#8217;s cycles wallet.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet custodians</code></pre>
</div>
</div>
<div class="paragraph">
<p>The information returned should look similar to the following if there are two custodians:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dheus-mqf6t-xafkj-d3tuo-gh4ng-7t2kn-7ikxy-vvwad-dfpgu-em25m-2ae
hpnmi-qgxsv-tgecj-hmjyn-gmfft-vbego-lpcax-ou4ld-oh7kr-l3nu2-yae</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_deauthorize"><a class="anchor" href="#_dfx_wallet_deauthorize"></a>dfx wallet deauthorize</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet deauthorize</code> command to remove a custodian from the cycles wallet.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
that this will also remove the role of controller if the custodian is also a controller.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_basic_usage_7"><a class="anchor" href="#_basic_usage_7"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet deauthorize &lt;custodian&gt; [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_7"><a class="anchor" href="#_flags_7"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet deauthorize</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_arguments_3"><a class="anchor" href="#_arguments_3"></a>Arguments</h3>
<div class="paragraph">
<p>Use the following necessary argument with the <code>dfx wallet deauthorize</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Argument</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;custodian&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the principal of the custodian you want to remove.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_example_2"><a class="anchor" href="#_example_2"></a>Example</h3>
<div class="paragraph">
<p>For example, to remove "alice_auth" as a custodian, specify her principal in the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet deauthorize dheus-mqf6t-xafkj-d3tuo-gh4ng-7t2kn-7ikxy-vvwad-dfpgu-em25m-2ae</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_name"><a class="anchor" href="#_dfx_wallet_name"></a>dfx wallet name</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet name</code> command to display the name of the selected identity&#8217;s cycles wallet if it has ben set using the <code>dfx wallet set-name</code> command.</p>
</div>
<div class="sect2">
<h3 id="_basic_usage_8"><a class="anchor" href="#_basic_usage_8"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet name [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_8"><a class="anchor" href="#_flags_8"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet name</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_example_3"><a class="anchor" href="#_example_3"></a>Example</h3>
<div class="paragraph">
<p>If you have named your cycles wallet "Terrances_wallet", then the command would return the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Terrances_wallet</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_remove_controller"><a class="anchor" href="#_dfx_wallet_remove_controller"></a>dfx wallet remove-controller</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet remove-controller</code> command to remove a controller of your selected identity&#8217;s cycles wallet.</p>
</div>
<div class="sect2">
<h3 id="_basic_usage_9"><a class="anchor" href="#_basic_usage_9"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet remove-controller &lt;controller&gt; [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_9"><a class="anchor" href="#_flags_9"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet remove-controller</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_arguments_4"><a class="anchor" href="#_arguments_4"></a>Arguments</h3>
<div class="paragraph">
<p>Use the following necessary argument with the <code>dfx wallet remove-controller</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Argument</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;controller&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the principal of the controller you want to remove.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_example_4"><a class="anchor" href="#_example_4"></a>Example</h3>
<div class="paragraph">
<p>For example, to remove alice_auth as a controller, specify her principal in the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet remove-controller dheus-mqf6t-xafkj-d3tuo-gh4ng-7t2kn-7ikxy-vvwad-dfpgu-em25m-2ae</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_send"><a class="anchor" href="#_dfx_wallet_send"></a>dfx wallet send</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet send</code> command to send cycles from the selected identity&#8217;s cycles wallet to another cycles wallet using the destination cycle wallet&#8217;s Canister ID.</p>
</div>
<div class="sect2">
<h3 id="_basic_usage_10"><a class="anchor" href="#_basic_usage_10"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet [network] send [flag] &lt;destination&gt; &lt;amount&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_10"><a class="anchor" href="#_flags_10"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet send</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_options_2"><a class="anchor" href="#_options_2"></a>Options</h3>
<div class="paragraph">
<p>You can use the following option with the <code>dfx wallet send</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--network</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Override the environment to connect to. By default, the local canister execution environment is used. A valid URL (starting with <code>http:</code> or <code>https:</code>) can be specified here. E.g. "http://localhost:12345/" is a valid network name.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_arguments_5"><a class="anchor" href="#_arguments_5"></a>Arguments</h3>
<div class="paragraph">
<p>You must specify the following arguments for the <code>dfx wallet send</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Argument</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;destination&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the destination cycle wallet using its Canister ID.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;amount&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the number of cycles to send.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_examples_6"><a class="anchor" href="#_examples_6"></a>Examples</h3>
<div class="paragraph">
<p>Send cycles from the selected identity&#8217;s cycles wallet to another cycles wallet.</p>
</div>
<div class="paragraph">
<p>For example, to send 2,000,000,000 cycles from the cycles wallet of the selected identity, <code>&lt;ic_admin&gt;</code>, to the cycles wallet of the destination identity, <code>&lt;buffy_standard&gt;</code> with a wallet address <code>r7inp-6aaaa-aaaaa-aaabq-cai</code>, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet send r7inp-6aaaa-aaaaa-aaabq-cai 2000000000</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_set_name"><a class="anchor" href="#_dfx_wallet_set_name"></a>dfx wallet set-name</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet set-name</code> command to assign a name to the selected identity&#8217;s cycles wallet.</p>
</div>
<div class="sect2">
<h3 id="_basic_usage_11"><a class="anchor" href="#_basic_usage_11"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">    dfx wallet set-name [flag] &lt;name&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_arguments_6"><a class="anchor" href="#_arguments_6"></a>Arguments</h3>
<div class="paragraph">
<p>You must specify the following arguments for the <code>dfx wallet set-name</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Argument</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;name&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify a name for the cycles wallet.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_flags_11"><a class="anchor" href="#_flags_11"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet set-name</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_example_5"><a class="anchor" href="#_example_5"></a>Example</h3>
<div class="paragraph">
<p>If you want to set the name of the current identity&#8217;s cycles wallet to "Terrances_wallet" you can run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet set-name Terrances_wallet</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dfx_wallet_upgrade"><a class="anchor" href="#_dfx_wallet_upgrade"></a>dfx wallet upgrade</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the <code>dfx wallet upgrade</code> command to upgrade the cycle wallet&#8217;s Wasm module to the current Wasm bundled with DFX.</p>
</div>
<div class="sect2">
<h3 id="_basic_usage_12"><a class="anchor" href="#_basic_usage_12"></a>Basic usage</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">    dfx wallet upgrade [flag]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_flags_12"><a class="anchor" href="#_flags_12"></a>Flags</h3>
<div class="paragraph">
<p>You can use the following optional flags with the <code>dfx wallet upgrade</code> command.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 32%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-h</code>, <code>--help</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays usage information.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-V</code>, <code>--version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displays version information.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_example_6"><a class="anchor" href="#_example_6"></a>Example</h3>
<div class="paragraph">
<p>To upgrade the Wasm module to the latest version, run the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx wallet upgrade</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
