<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用不用的语言开发 :: 互联网计算机开发者文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">互联网计算机开发者文档</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">开发者文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">致初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">致开发者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">致协议爱好者</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">快速入门</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/newcomers.html">初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/local-quickstart.html">本地开发</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/network-quickstart.html">网络部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install-upgrade-remove.html">安装，更新以及移除软件</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">版本更新</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli-reference.html">DFX 命令</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli-reference/dfx-envars.html">DFX 环境变量</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="glossary.html">术语表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建程序</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">学习如何：</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sdk-guide.html">在 IC 上开发智能合约</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="design-apps.html">设计应用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="customize-projects.html">管理项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="working-with-canisters.html">管理 canisters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="default-wallet.html">使用默认的 cycles 钱包</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/explore-templates.html">探索基础项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/define-an-actor.html">使用 actor 查询</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/hello-location.html">处理文本参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/counter-tutorial.html">增加一个自然数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/calculator.html">在计算器函数中使用整数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/phonebook.html">添加模块库</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/multiple-actors.html">使用多个 actor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/intercanister-calls.html">canister 内容调用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/access-control.html">使用身份添加权限控制</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/simple-cycles.html">从钱包接收 cycles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="troubleshooting.html">issues 追踪</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索编程语言</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="work-with-languages.html">使用不同的编程语言开发</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#language-guide:motoko.adoc">Motoko</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko 基础库</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko 指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:about-this-guide.adoc">关于语言指南</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-introduction.adoc">介绍</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:basic-concepts.adoc">基础概念与术语</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:mutable-state.adoc">可变状态</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:local-objects-classes.adoc">本地对象和类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actors-async.adoc">Actors 和异步数据</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:errors.adoc">错误处理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:pattern-matching.adoc">模式匹配</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:sharing.adoc">共享数据和行为</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:modules-and-imports.adoc">模块与导入</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:control-flow.adoc">Imperative control flow</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:structural-equality.adoc">Structural equality</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actor-classes.adoc">Actor 类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:caller-id.adoc">Principals 和 caller 认证</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:cycles.adoc">管理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:upgrades.adoc">稳定变量和升级方法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:language-manual.adoc">语言参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:compiler-ref.adoc">编译器参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-grammar.adoc">Motoko 语法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:style.adoc">Motoko 风格指南</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">Hello, World! 快速入门</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">Profile tutorial</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化 Rust 程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是 Candid？</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-ref.adoc">参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">类型</a>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://github.com/dfinity/candid" target="_blank" rel="noopener">Candid 规范</a></span>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://docs.rs/candid" target="_blank" rel="noopener">Candid Rust crate</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello 指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="webpack-config.html">添加前端资源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/custom-frontend.html">定制化前端</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/my-contacts.html">添加样式表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts/concepts-intro.html">概念</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/what-is-IC.html">什么是 互联网计算机</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口标准</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/nodes-subnets.html">节点与子网</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/data-centers.html">去中心化的数据中心</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/canisters-code.html">Canisters 和代码</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/tokens-cycles.html">代币和 cycles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts/governance.html">神经元与治理</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/self-custody-quickstart.html">Self-custody quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ledger 概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">Ledger 快速入门</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS 应用概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/nns-app-quickstart.html">NNS App 快速入门</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">互联网身份</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上创建一个多玩家游戏</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上部署一个静态网站</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">从零到全栈：互联网计算机上的 web 应用</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel 包管理器</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles 钱包</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">应用程序样例</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/awesome-dfinity" target="_blank" rel="noopener">Awesome DFINITY</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cancan" target="_blank" rel="noopener">CanCan</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/examples" target="_blank" rel="noopener">Mini Motoko 样例</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区贡献</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (区块浏览器)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (基于浏览器的钱包插件)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (开放互联网的 Netlify)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles 水龙头</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="computation-and-storage-costs.html">计算以及存储开销</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer 论坛</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">开发者文档</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">开发者文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>开发者文档</li>
    <li>在互联网计算机上构建程序</li>
    <li>探索编程语言</li>
    <li><a href="work-with-languages.html">使用不同的编程语言开发</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fifteen42/docs/edit/main/modules/developers-guide/pages/work-with-languages.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">使用不用的语言开发</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本文档中的大多数示例都使用Motoko（一种专门设计用于Internet Computer的编程语言）。但是，您可以使用可编译为WebAssembly的任何语言编写程序，以部署在Internet Computer上运行的应用程序。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rust"><a class="anchor" href="#_rust"></a>Rust</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以使用Cargo编译程序并使用WebAssembly作为输出来创建一个Rust项目运行在Internet Computer上。</p>
</div>
<div class="paragraph">
<p>本节总结了在Internet Computer上将Rust程序作为Canister部署时所涉及的关键步骤。然而，您应该知道，此处描述的步骤仅说明了一种方法，其他的实现方式也是可能的。</p>
</div>
<div class="paragraph">
<p>请注意，<a href="https://github.com/dfinity/cdk-rs">Rust Canister开发工具包（Rust CDK）</a> 提供了一些快捷方式，可简化编写查询和更新函数调用的过程，并提供了一些<a href="https://github.com/dfinity/cdk-rs/tree/next/examples">示例</a>来帮助您开始构建基于Rust的项目，但您也可以为Internet Computer开发应用程序而不使用Rust CDK。</p>
</div>
<div class="sect2">
<h3 id="_创建项目"><a class="anchor" href="#_创建项目"></a>创建项目</h3>
<div class="paragraph">
<p>因为大部分的Rust程序员使用Cargo来处理创建和包管理任务（储如下载和编译依赖库），首先使用Cargo命令行接口来创建一个新的Rust项目。</p>
</div>
<div class="paragraph">
<p>或者，您可以使用DFINITY Canister软件开发包(SDK)来代替Cargo创建新的项目，但是使用Cargo来创建新项目代表了Rust项目的典型工作流程。</p>
</div>
<div class="paragraph">
<p>创建一个新项目：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本地计算机上打开终端。</p>
</li>
<li>
<p>运行以下命令以验证Cargo是否安装：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cargo --version</code></pre>
</div>
</div>
</li>
<li>
<p>更改您的IC或Rust示例项目的目录。</p>
</li>
<li>
<p>运行类似以下命令来创新项目：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cargo new my_rust_dapp</code></pre>
</div>
</div>
<div class="paragraph">
<p>该命令创建一个新的`my_rust_dapp<code>目录，包含了默认的</code>Cargo.toml<code>文件和带有默认</code>main.rs<code>文件的</code>src`目录。</p>
</div>
</li>
<li>
<p>运行以下命令进入到项目录：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd my_rust_dapp</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果您显示该目录内容，您将看到目录下仅包含`Cargo.toml<code>文件和</code>src`目录。为了编译项目以使能在Internet Computer上运行，您还需要一些其他文件。</p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_修改cargo配置文件"><a class="anchor" href="#_修改cargo配置文件"></a>修改Cargo配置文件</h3>
<div class="paragraph">
<p><strong>manifest</strong> 文件为每个Rust包提供一个清单。清单包含了包的配置明细。为准备Rust项目运行在Internet Computer上，我们需要拷贝默认的*manifest*文件并修改一些详细配置信息。</p>
</div>
<div class="paragraph">
<p>修改`Cargo.toml`文件：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如果有必要，运行pwd命令来检查您是否在项目的根目录下。</p>
</li>
<li>
<p>运行以下命令拷贝默认的`Cargo.toml`文件到src目录：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">cp Cargo.toml src/Cargo.toml</code></pre>
</div>
</div>
<div class="paragraph">
<p>在Internet Computer上运行的项目通常使用一个项目级别的`Cargo.toml<code>文件为项目的Canister成员设置工作区，并在源代码目录中使用第二个</code>Cargo.toml`文件为每个Canister配置参数。</p>
</div>
</li>
<li>
<p>用文本编辑器打开项目根目录下的`Cargo.toml`文件</p>
<div class="paragraph">
<p>默认情况下，该文件包含[package]和[dependencies]部分。</p>
</div>
</li>
<li>
<p>用类似以下`[workspace]<code>部分来替换</code>[package]`：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[workspace]
members = [
    "src/my_rust_dapp",
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>有关`[workspace]<code>部分和键值信息，请参阅<a href="https://doc.rust-lang.org/cargo/reference/workspaces.html">Workspaces</a>。有关</code>Cargo.toml`配置的其他部分和键值，请参阅<a href="https://doc.rust-lang.org/cargo/reference/manifest.html">清单格式</a>。</p>
</div>
</li>
<li>
<p>删除`[dependencies]`</p>
</li>
<li>
<p>部分保存并关闭文件</p>
</li>
<li>
<p>在文本编辑器中打开`src/Cargo.toml` 文件</p>
</li>
<li>
<p>增加类似以下带有主要源代码目录的`[lib]`</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[lib]
path = "main.rs"</code></pre>
</div>
</div>
</li>
<li>
<p>更新`[dependencies]`部分的依赖项</p>
</li>
<li>
<p>保存并关闭文件。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_add_a_canister_configuration_file"><a class="anchor" href="#_add_a_canister_configuration_file"></a>Add a canister configuration file</h3>
<div class="paragraph">
<p>当您用DFINITY Canister SDK创建一个新项目时，<code>+dfx new+`命令自动添加一个默认</code>+dfx.json+`配置文件到项目目录。因为他们已经使用Cargo来创建Rust项目，所以您需要手工在项目目录下创建该文件。</p>
</div>
<div class="paragraph">
<p>添加`dfx.json`配置文件：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如有必要，用pwd命令来检查您是否仍在项目目录下。</p>
</li>
<li>
<p>在项目根目录下创建一个dfx.json配置文件。</p>
</li>
<li>
<p>在文本编辑器中打开dfx.json文件。</p>
</li>
<li>
<p>添加类似以下设置的version和canisters键到dfx.json文件</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "version": 1,
  "canisters": {
    "my_rust_dapp": {
      "type": "custom",
      "candid": "src/my_rust_dapp.did",
      "wasm": "target/wasm32-unknown-unknown/debug/my_rust_dapp.wasm",
      "build": "cargo build --target wasm32-unknown-unknown --package my_rust_dapp"
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>让我们详细看看这些配置</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>`version`用于标识创建项目软件的版本号</p>
</li>
<li>
<p>`version`部分指定项目的Canister名字。在本例中，仅有一个名为my_rust_program的Canister</p>
</li>
<li>
<p>因为不是可标识的canister类型之一（motoko或assets），`type`键设置为custom</p>
</li>
<li>
<p>`candid`键指定用于此项目的Candid接口描述文件的名称和位置。</p>
</li>
<li>
<p>`wasm`键指定cargo编译命令生成的WebAssembly文件路径</p>
</li>
<li>
<p>`build`键指定用于编译输出的cargo命令</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>这些是最小配置需要。随着您构建更复杂的程序，您会需要在 Cargo.toml, dfx.json中进行其他详细配置</p>
</div>
</li>
<li>
<p>保存并关闭文件。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_创建一个candid接口描述文件"><a class="anchor" href="#_创建一个candid接口描述文件"></a>创建一个Candid接口描述文件</h3>
<div class="paragraph">
<p>除了`dfx.json<code>配置文件之外，您还需要一个Candid接口描述文件（例如，</code>my_rust_dapp.did`），以映射程序输入参数和返回值格式到Candid中伪代码表现形式。</p>
</div>
<div class="paragraph">
<p>添加Candid接口描述文件：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如有必要，用`pwd`命令来检查您是否仍在项目目录下。</p>
</li>
<li>
<p>在项目的src目录下创建一个新的Candid接口描述文件（例如`my_rust_dapp.did`）</p>
</li>
<li>
<p>在文本编辑器中打开这个描述文件并且为程序中每一个函数添加描述。</p>
<div class="paragraph">
<p>例如，如果 <code>my_rust_dapp</code> 是一个简单的计数器程序，使用`increment<code>, `+read+`和</code>+write+<code>函数，</code>+my_rust_dapp.did+`看起来是这样的：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">service : {
  "increment": () -&gt; ();
  "read": () -&gt; (nat) query;
  "write": (nat) -&gt; ();
}</code></pre>
</div>
</div>
</li>
<li>
<p>保存并关闭文件。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_修改默认程序"><a class="anchor" href="#_修改默认程序"></a>修改默认程序</h3>
<div class="paragraph">
<p>当您创建一个新的项目，<code>+src+`目录包含了一个"Hello World!"的模板</code>+main.rs+`文件</p>
</div>
<div class="paragraph">
<p>修改模板源代码：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在文本编辑器中打开`src/main.rs`文件并删除存在的内容。</p>
</li>
<li>
<p>编写您想在 互联网计算机 上发布的程序。</p>
<div class="paragraph">
<p>编写程序时，请注意有两种类型的调用（更新调用和查询调用），更新函数使用异步消息</p>
</div>
</li>
<li>
<p>保存并关闭 src/main.rs文件。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_连接到网络并部署"><a class="anchor" href="#_连接到网络并部署"></a>连接到网络并部署</h3>
<div class="paragraph">
<p>在您部署和测试程序之前，您有以下工作要做：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>连接您开发环境Internet Computer网络本地运行或连接到您能访问的子网上远程运行。</p>
</li>
<li>
<p>为您的应用注册一个网络特定标识符。</p>
</li>
<li>
<p>编译带有WebAssembly输出目标的程序。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>因为您使用编译成WebAssembly的 <code>cargo build</code> 命令配置了自定义 <code>dfx.json</code> 文件，所以可以使用dfx命令行接口和标准工作流程来执行所有其余步骤。</p>
</div>
<div class="paragraph">
<p>本地生成和部署：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>如有必要，用pwd命令来检查您是否仍在项目目录下。</p>
</li>
<li>
<p>打开一个新的终端窗口或tab页并进入项目目录。</p>
<div class="paragraph">
<p>例如，在macOS终端上执行以下任一操作：</p>
</div>
</li>
</ol>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>单击Shell，在当前工作目录选择新选项卡以打开新的终端。</p>
</li>
<li>
<p>点击Shell，选择新窗口，在新终端运行cd ~/ic-projects/location_hello（如果location_hello项目在ic-projects工作目录）。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>+
您现在应该打开了两个已进入当前工作目录的终端。
. 执行以下命令在本地计算机上启动Internet Computer网络。</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start</code></pre>
</div>
</div>
<div class="paragraph">
<p>+
根据您的平台和本地安全设置，您可能会看到一个警告。如果提示您允许或拒绝传入网络连接，请单点允许。
. 离开网络操作显示信息的终端并切换到原来的终端
. 运行以下命令为应用注册一个唯一Canister标识符：</p>
</div>
<div class="paragraph">
<p>+</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --all</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>运行以下命令构建程序：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx build</code></pre>
</div>
</div>
</li>
<li>
<p>运行以下命令在本地部署程序：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all</code></pre>
</div>
</div>
</li>
<li>
<p>从命令行或浏览器测试功能。</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_c"><a class="anchor" href="#_using_c"></a>Using C</h2>
<div class="sectionbody">
<div class="paragraph">
<p>因为Internet Computer支持应用编译到标准的WebAssembly模块，您能用C, C, Objective-C和Objective-C语言标准编译器和工具和Clang编译器来生成应用程序。</p>
</div>
<div class="paragraph">
<p>为了说明如何迁移用C编写的程序以在Internet Computer上运行，让我们看一下 <a href="https://github.com/dfinity/examples/tree/master/c">示例库</a>中的简单reverse.c程序。reverse.c程序包含一个名为go的函数，该函数可以反转字符串。</p>
</div>
<div class="sect2">
<h3 id="_搭建开发环境"><a class="anchor" href="#_搭建开发环境"></a>搭建开发环境</h3>
<div class="paragraph">
<p>要将`reverse.c`程序编译为WebAssembly，需要安装clang编译器和标准库。 您可以通过运行以下命令来检查本地计算机上是否已安装clang：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">clang --version</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果安装了`clang`，该命令将显示类似于以下内容的信息：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>clang version 10.0.0
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /usr/local/opt/llvm/bin</pre>
</div>
</div>
<div class="paragraph">
<p>如果该命令未返回版本信息，请在继续之前安装clang。 根据您所使用的操作系统，安装clang的步骤会有所不同。 例如，在Debian Linux上，运行以下命令：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sudo apt-get install clang lld gcc-multilib</code></pre>
</div>
</div>
<div class="paragraph">
<p>在macOS上，您可以通过安装开发人员命令行工具或使用Homebrew安装LLVM来安装clang。 例如，如果未安装clang，请运行以下命令：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">brew install llvm</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_将程序编译为webassembly"><a class="anchor" href="#_将程序编译为webassembly"></a>将程序编译为WebAssembly</h3>
<div class="paragraph">
<p>您可以先使用clang进行编译，然后使用wasm-ld进行链接，以将C程序编译为作为WebAssembly模块运行。 根据所使用的操作系统和Clang版本，您可能会使用其他版本的WebAssembly链接器，例如macOS上的wasm-ld或Debian上的wasm-ld-8。‌</p>
</div>
<div class="paragraph">
<p>在macOS上编译为WebAssembly：‌</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>通过运行以下clang命令来编译程序：‌</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">clang --target=wasm32 -c -O3 reverse.c</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下wasm-ld命令，运行链接器以创建WebAssembly模块：‌</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wasm-ld --no-entry --export-dynamic --allow-undefined reverse.o -o reverse.wasm</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_创建一个最小的配置文件"><a class="anchor" href="#_创建一个最小的配置文件"></a>创建一个最小的配置文件</h3>
<div class="paragraph">
<p>接下来，您需要准备一个简单的配置文件，标识了能安装在Internet Computer上的reverse二进制包和一个build目录，以便您能使用dfx命令行接口来作为Canister安装并运行。‌</p>
</div>
<div class="paragraph">
<p>准备配置文件和构建目录：‌</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>使用以下命令来创建一个带有canisters键的dfx.json文件</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo '{"canisters":{"reverse":{"main":"reverse"}}}' &gt; dfx.json</code></pre>
</div>
</div>
</li>
<li>
<p>使用以下命令创建一个build目录‌</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir build</code></pre>
</div>
</div>
</li>
<li>
<p>运行以下命令创建一个reverse目录‌</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir build/reverse</code></pre>
</div>
</div>
</li>
<li>
<p>运行以下命令拷贝WebAssembly模块到新的build/reverse目录‌</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cp reverse.wasm build/reverse/</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_创建一个最小接口描述文件"><a class="anchor" href="#_创建一个最小接口描述文件"></a>创建一个最小接口描述文件</h3>
<div class="paragraph">
<p>在标准开发工作流程中，运行dfx build命令会在Canister的输出目录中创建多个文件，包括一个或多个Candid接口描述（.did）文件，这些文件处理与程序功能关联的数据类型的类型匹配。‌</p>
</div>
<div class="paragraph">
<p>有关用于不同数据类型的语法的详细信息，请参见<a href="../candid-guide/candid-intro.html"><em>Candid规范</em></a> 和 <a href="https://github.com/dfinity/candid/tree/master/spec">Candid 指导</a>。</p>
</div>
<div class="paragraph">
<p>为此程序创建一个Candid接口描述文件：‌</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在您为reverse.c程序源创建的build目录中打开一个终端。‌</p>
</li>
<li>
<p>创建一个名为reverse.did的新文本文件。‌</p>
</li>
<li>
<p>添加go函数的描述。‌</p>
<div class="paragraph">
<p>例如：</p>
</div>
<div class="listingblock bash">
<div class="content">
<pre class="highlightjs highlight"><code>service : {
  "go": (text) -&gt; (text);
}</code></pre>
</div>
</div>
</li>
<li>
<p>保存并关闭文件。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_部署和测试程序"><a class="anchor" href="#_部署和测试程序"></a>部署和测试程序</h3>
<div class="paragraph">
<p>在部署和测试程序之前，您需要执行以下操作：‌</p>
</div>
<div class="ulist">
<ul>
<li>
<p>连接到Internet Computer网络，该网络可以在您的开发环境中本地运行，也可以在您可以访问的子网中远程运行。</p>
</li>
<li>
<p>为应用注册一个特定网络标识。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>在本地部署和测试：‌</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在本地计算机上打开一个新的终端窗口或选项卡。‌</p>
<div class="paragraph">
<p>例如，如果在macOS上运行Terminal，请单击Shell，然后选择New Tab在当前工作目录中打开一个新终端。‌</p>
</div>
</li>
<li>
<p>通过运行以下命令，在第二个终端中的本地计算机上启动Internet Computer网络：‌</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令，为reverse应用程序注册唯一的容器标识符‌</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --all</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令在本地网络上部署默认程序：‌</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all</code></pre>
</div>
</div>
</li>
<li>
<p>通过运行以下命令在程序中调用go函数：</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call reverse go reward
("drawer")</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>您可以在<a href="https://github.com/dfinity/examples/tree/master/c">示例库</a>中找到C程序的其他示例。</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/docs/developers-guide/work-with-languages.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
