<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Choosing self-custody for digital assets :: 互联网计算机开发者文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">互联网计算机开发者文档</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">开发者文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">致初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">致开发者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">致协议爱好者</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">快速入门</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/newcomers.html">初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/local-quickstart.html">本地开发</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/network-quickstart.html">网络部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">入门</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/install-upgrade-remove.html">安装，更新以及移除软件</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">版本更新</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference.html">DFX 命令</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference/dfx-envars.html">DFX 环境变量</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/glossary.html">术语表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建程序</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">学习如何：</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/sdk-guide.html">在 IC 上开发智能合约</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/design-apps.html">设计应用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/customize-projects.html">管理项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/working-with-canisters.html">管理 canisters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/default-wallet.html">使用默认的 cycles 钱包</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/explore-templates.html">探索基础项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/define-an-actor.html">使用 actor 查询</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/hello-location.html">处理文本参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/counter-tutorial.html">增加一个自然数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/calculator.html">在计算器函数中使用整数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/phonebook.html">添加模块库</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/multiple-actors.html">使用多个 actor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/intercanister-calls.html">canister 内容调用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/access-control.html">使用身份添加权限控制</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/simple-cycles.html">从钱包接收 cycles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/troubleshooting.html">issues 追踪</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索编程语言</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/work-with-languages.html">使用不同的编程语言开发</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#language-guide:motoko.adoc">Motoko</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko 基础库</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko 指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:about-this-guide.adoc">关于语言指南</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-introduction.adoc">介绍</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:basic-concepts.adoc">基础概念与术语</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:mutable-state.adoc">可变状态</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:local-objects-classes.adoc">本地对象和类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actors-async.adoc">Actors 和异步数据</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:errors.adoc">错误处理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:pattern-matching.adoc">模式匹配</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:sharing.adoc">共享数据和行为</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:modules-and-imports.adoc">模块与导入</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:control-flow.adoc">Imperative control flow</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:structural-equality.adoc">Structural equality</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actor-classes.adoc">Actor 类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:caller-id.adoc">Principals 和 caller 认证</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:cycles.adoc">管理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:upgrades.adoc">稳定变量和升级方法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:language-manual.adoc">语言参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:compiler-ref.adoc">编译器参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-grammar.adoc">Motoko 语法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:style.adoc">Motoko 风格指南</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">Hello, World! 快速入门</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">Profile tutorial</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化 Rust 程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是 Candid？</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-ref.adoc">参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">类型</a>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://github.com/dfinity/candid" target="_blank" rel="noopener">Candid 规范</a></span>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://docs.rs/candid" target="_blank" rel="noopener">Candid Rust crate</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello 指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/webpack-config.html">添加前端资源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/custom-frontend.html">定制化前端</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/my-contacts.html">添加样式表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers-guide/concepts/concepts-intro.html">概念</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/what-is-IC.html">什么是 Internet Computer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口标准</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/nodes-subnets.html">节点与子网</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/data-centers.html">去中心化的数据中心</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/canisters-code.html">Canisters 和代码</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/tokens-cycles.html">代币和 cycles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/governance.html">神经元与治理</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="custody-options-intro.html">Choosing self-custody for digital assets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="self-custody-quickstart.html">Self-custody quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ledger 概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">Ledger 快速入门</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS 应用概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nns-app-quickstart.html">NNS App 快速入门</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">互联网身份</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上创建一个多玩家游戏</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上部署一个静态网站</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">从零到全栈：互联网计算机上的 web 应用</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel 包管理器</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles 钱包</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">应用程序样例</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/awesome-dfinity" target="_blank" rel="noopener">Awesome DFINITY</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cancan" target="_blank" rel="noopener">CanCan</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/examples" target="_blank" rel="noopener">Mini Motoko 样例</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区贡献</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (区块浏览器)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (基于浏览器的钱包插件)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (开放互联网的 Netlify)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles 水龙头</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers-guide/computation-and-storage-costs.html">计算以及存储开销</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer 论坛</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">开发者文档</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">开发者文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">开发者文档</a></li>
    <li>通用文档</li>
    <li>Overview of self-custody</li>
    <li><a href="custody-options-intro.html">Choosing self-custody for digital assets</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fifteen42/docs/edit/main/modules/token-holders/pages/custody-options-intro.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Choosing self-custody for digital assets</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Self-custody is a token distribution option that enables you to have sole responsibility over your digital assets and over the management of your private keys, without the need of a third party to act on your behalf.</p>
</div>
<div class="paragraph">
<p>If you have made the choice to control your digital assets yourself, you should be aware that there are different kinds of <strong>self-custody solutions</strong> and that those solutions vary in their security and ease of use.
Before you decide on a specific self-custody solution, you should spend some time learning about the various options available and how they differ.</p>
</div>
<div class="paragraph">
<p>This guide provides a brief introduction to the concept of <strong>cold storage</strong> as part of your custody strategy and the most common types of cold storage currently available.</p>
</div>
<div class="paragraph">
<p>For additional information about cold storage and other custody options, you should do your own research and be sure that you understand the ramifications of your choices thoroughly before proceeding.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cold_storage"><a class="anchor" href="#_cold_storage"></a>Cold storage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cold storage means that you are keeping private keys stored offline in a device that is not connected to the internet.
Cold storage is a popular solution for self-custody of digital assets because it makes it more difficult for your keys to be compromised if there is a software security breach or if your cold storage solution is lost or stolen.</p>
</div>
<div class="paragraph">
<p>For more information about approaches to cold storage and best practices for securing your private keys, see the following additional resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.investopedia.com/terms/c/cold-storage.asp">Cold storage</a></p>
</li>
<li>
<p><a href="https://www.ledger.com/academy/hardwarewallet/best-practices-when-using-a-hardware-wallet#:~:text=%E2%80%93%20Keep%20your%20Recovery%20sheet%20physically,or%20smartphone%20screen%20with%20caution">Best Practices when using a Hardware Wallet</a></p>
</li>
<li>
<p><a href="https://blog.trailofbits.com/2018/11/27/10-rules-for-the-secure-use-of-cryptocurrency-hardware-wallets/">10 Rules for the Secure Use of Cryptocurrency Hardware Wallets</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_common_cold_storage_options"><a class="anchor" href="#_common_cold_storage_options"></a>Common cold storage options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The most common types of cold storage include the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#_hardware_wallets">Hardware wallets</a></p>
</li>
<li>
<p><a href="#_air_gapped_computers">Air-gapped computers</a></p>
</li>
<li>
<p><a href="#_paper_wallets">Paper wallets</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_hardware_wallets"><a class="anchor" href="#_hardware_wallets"></a>Hardware wallets</h3>
<div class="paragraph">
<p>A <strong>hardware wallet</strong> is a physical device that holds your digital assets.
Private keys are stored in a secure part of the device that does not come into contact with the internet.
The partitioned storage on the physical device reduces the risks that are associated with devices connected to the internet.
Because you are relying on a physical device, however, losing the device also means losing access to your digital assets.</p>
</div>
<div class="paragraph">
<p>In most cases, you can recover from the loss of a hardware wallet because the assets stored on hardware wallets are secured using a secret seed phrase.
. If you copy and secure the seed phrase—for example, by storing it in the form of a <a href="#_paper_wallets">paper wallet</a>—you can initialize a new device with the seed phrase and regain access to your digital assets.</p>
</div>
<div class="paragraph">
<p>For more information, see
<a href="https://cointelegraph.com/explained/crypto-wallets-explained">Crypto Wallets, Explained</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_air_gapped_computers"><a class="anchor" href="#_air_gapped_computers"></a>Air-gapped computers</h3>
<div class="paragraph">
<p>An <strong>air-gapped computer</strong> is isolated from insecure networks that interact with the internet or unsecured local area networks in your home.</p>
</div>
<div class="paragraph">
<p>Converting a standard personal computer or similar device into an air-gapped computer might require you to physically remove network cards, disable certain software, or be prepared to completely wipe the machine before connecting it to the internet again.</p>
</div>
<div class="paragraph">
<p>Depending on how secure you want your air-gapped computer to be, one option is to use a bootable image that provides a minimal operating system to collect your digital assets then remove any artifacts from that process and reboot the computer normally after completing any transaction.
For more information, see <a href="https://www.wired.com/story/extreme-security-measures/">Extreme Security Measures for the Extra Paranoid</a> and
<a href="https://www.howtogeek.com/687792the-ultimate-defense-what-is-an-air-gapped-computer/">The Ultimate Defense: What Is an Air Gapped Computer?</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_paper_wallets"><a class="anchor" href="#_paper_wallets"></a>Paper wallets</h3>
<div class="paragraph">
<p>A <strong>paper wallet</strong> is a piece of printed paper that contains your important key information (in some cases, even a QR code) and is used for facilitating digital asset transactions.
Paper wallets are often not recommended because they are susceptible to degradation and could be insecure or lost or stolen easily.</p>
</div>
<div class="paragraph">
<p>As a backup to a hardware wallet, however, you might want to create a paper wallet and store it in a secure location such as a safe deposit box.</p>
</div>
<div class="paragraph">
<p>For more information, see <a href="https://blockgeeks.com/guides/paper-wallet-guide/#Paper_wallets">Paper wallets</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keeping_assets_safe"><a class="anchor" href="#_keeping_assets_safe"></a>Keeping assets safe</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is ultimately your responsibility to research the cold storage and custody solutions available to you.</p>
</div>
<div class="paragraph">
<p>Regardless of the type of self-custody solution you select, it is also your responsibility to keep your digital assets safe.</p>
</div>
<div class="paragraph">
<p>With this in mind, you should take note of the following general recommendations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Do not use a work computer to configure a digital asset storage solution. Your private personal data could be lost or
compromised while hosted on a work computer, especially if that computer is routinely connected to the internet.</p>
</li>
<li>
<p>Do not leave your cold storage wallet or any private information in a public place where it could be compromised.</p>
</li>
<li>
<p>Do not lose your private key or your seed phrase. If lost, you will be permanently unable to access your digital assets.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/docs/token-holders/custody-options-intro.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
