<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Self-custody quick start :: 互联网计算机开发者文档</title>
    <meta name="description" content="How you can use your ICP tokens.">
    <meta name="keywords" content="Internet Computer,blockchain,cryptocurrency,ICP tokens,smart contracts,cycles,wallet,software canister,developer onboarding">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">互联网计算机开发者文档</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">开发者文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>介绍</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">致初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">致开发者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">致协议爱好者</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">快速开始</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/newcomers.html">初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/local-quickstart.html">本地开发</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/network-quickstart.html">网络部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开始</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/install-upgrade-remove.html">安装，更新以及移除软件</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">版本更新</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference.html">DFX 命令</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference/dfx-envars.html">DFX 环境变量</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/glossary.html">术语表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建程序</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">学习如何：</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/sdk-guide.html">在 IC 上开发智能合约</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/design-apps.html">设计应用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/customize-projects.html">管理项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/working-with-canisters.html">管理 canisters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/default-wallet.html">使用默认的 cycles 钱包</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/explore-templates.html">探索基础项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/define-an-actor.html">使用 actor 查询</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/hello-location.html">处理文本参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/counter-tutorial.html">增加一个自然数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/calculator.html">在计算器函数中使用整数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/phonebook.html">添加模块库</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/multiple-actors.html">使用多个 actor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/intercanister-calls.html">canister 内容调用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/access-control.html">使用身份添加权限控制</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/simple-cycles.html">从钱包接收 cycles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/troubleshooting.html">issues 追踪</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索编程语言</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/work-with-languages.html">使用不同的编程语言开发</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#language-guide:motoko.adoc">Motoko</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko 基础库</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko 指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:about-this-guide.adoc">关于语言指南</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-introduction.adoc">介绍</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:basic-concepts.adoc">基础概念与术语</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:mutable-state.adoc">可变状态</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:local-objects-classes.adoc">本地对象和类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actors-async.adoc">Actors 和异步数据</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:errors.adoc">错误处理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:pattern-matching.adoc">模式匹配</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:sharing.adoc">共享数据和行为</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:modules-and-imports.adoc">模块与导入</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:control-flow.adoc">Imperative control flow</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:structural-equality.adoc">Structural equality</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actor-classes.adoc">Actor 类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:caller-id.adoc">Principals 和 caller 认证</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:cycles.adoc">管理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:upgrades.adoc">稳定变量和升级方法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:language-manual.adoc">语言参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:compiler-ref.adoc">编译器参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-grammar.adoc">Motoko 语法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:style.adoc">Motoko 风格指南</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">Hello, World! 快速开始</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">Profile tutorial</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化 Rust 程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是 Candid？</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-ref.adoc">参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">类型</a>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://github.com/dfinity/candid" target="_blank" rel="noopener">Candid 规范</a></span>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://docs.rs/candid" target="_blank" rel="noopener">Candid Rust crate</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello 指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/webpack-config.html">添加前端资源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/custom-frontend.html">定制化前端</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/my-contacts.html">添加样式表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers-guide/concepts/concepts-intro.html">概念</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/what-is-IC.html">什么是 {IC}</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口标准</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/nodes-subnets.html">节点与子网</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/data-centers.html">去中心化的数据中心</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/canisters-code.html">Canisters 和代码</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/tokens-cycles.html">代币和 cycles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/governance.html">神经元与治理</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="custody-options-intro.html">Choosing self-custody for digital assets</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="self-custody-quickstart.html">Self-custody quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ledger 概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">Ledger 快速开始</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS 应用概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nns-app-quickstart.html">NNS App 快速开始</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">互联网身份</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上创建一个多玩家游戏</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上部署一个静态网站</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">从零到全栈：互联网计算机上的 web 应用</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel 包管理器</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles 钱包</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">应用程序样例</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/awesome-dfinity" target="_blank" rel="noopener">Awesome DFINITY</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cancan" target="_blank" rel="noopener">CanCan</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/examples" target="_blank" rel="noopener">Mini Motoko 样例</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区贡献</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (区块浏览器)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (基于浏览器的钱包插件)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (开放互联网的 Netlify)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles 水龙头</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers-guide/computation-and-storage-costs.html">计算以及存储开销</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer 论坛</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">开发者文档</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">开发者文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">开发者文档</a></li>
    <li>通用文档</li>
    <li>Overview of self-custody</li>
    <li><a href="self-custody-quickstart.html">Self-custody quick start</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fifteen42/docs/edit/main/modules/token-holders/pages/self-custody-quickstart.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Self-custody quick start</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Within the Internet Computer ecosystem, Internet Computer Protocol tokens (ICP tokens) are a native utility token.
ICP tokens play a key role in both the governance and economics of the Internet Computer.</p>
</div>
<div class="paragraph">
<p>This <em>Self-Custody Quick Start</em> scenario assumes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You are a new ICP token holder.</p>
</li>
<li>
<p>You want to understand what you can do with your ICP tokens.</p>
</li>
<li>
<p>You want to know how to convert, transfer, or lock your ICP tokens using the {sdk-short-name} command-line interface DFX.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you aren&#8217;t yet a token holder, you&#8217;ll need to purchase ICP tokens from an exchange or receive a token grant before you can take custody. For an overview of how to get ICP tokens and custody options, see <a href="../developers-guide/concepts/tokens-cycles.html#get-cycles">How you can get ICP tokens</a> and <a href="custody-options-intro.html">Choosing self-custody for digital assets</a>.</p>
</div>
<div class="paragraph">
<p>If you are using another application—such as the <a href="https://nns.ic0.app">Network Nervous System (NNS) application</a> or the user interface provided by a hardware wallet—to interact with your ICP tokens, you should refer to the documentation for that application.</p>
</div>
<div class="paragraph">
<p>This <em>Self-Custody Quick Start</em> focuses solely on interacting with ICP tokens using the {sdk-short-name} command-line interface DFX.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_you_can_use_icp_tokens"><a class="anchor" href="#_how_you_can_use_icp_tokens"></a>How you can use ICP tokens</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following diagram provides a simplified overview of the three most common ways you can use tokens.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../developers-guide/_images/icp-tokens-how-to-use.svg" alt="icp tokens how to use"></span></p>
</div>
<div class="paragraph">
<p>As this diagram suggests, how you use ICP tokens depends primarily on your goals in acquiring them.</p>
</div>
<div class="paragraph">
<p>If you are a <strong>developer</strong> or <strong>entrepreneur</strong>, ICP tokens can be converted to <strong>cycles</strong>. Cycles can then be used to build and deploy applications to deliver products and services to the market.</p>
</div>
<div class="paragraph">
<p>If you are a member of the community interested in <strong>participating in governance</strong> and influencing the direction of the Internet Computer, you can lock up ICP tokens in a stake—called a neuron—so that you can submit and vote on proposals.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="self-before"><a class="anchor" href="#self-before"></a>Before you begin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get started, verify the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You have an internet connection and access to a shell terminal on your local <strong>Intel-based macOS</strong> or <strong>Linux</strong> computer.</p>
</li>
<li>
<p>You know how to open a new terminal shell on your local computer and how to run basic command-line programs in the terminal.</p>
</li>
<li>
<p>You hold ICP tokens in a self-custody wallet.</p>
</li>
<li>
<p>You have downloaded and installed the {sdk-long-name} by running the following command in a terminal on your local computer:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"</code></pre>
</div>
</div>
</li>
<li>
<p>You have created a backup copy of the public/private key for the identity you are using for self-custody.</p>
<div class="paragraph">
<p>For example, if you are using the default developer identity created using the {sdk-long-name} <code>dfx</code> command-line interface,
you should have a backup of the <code>~/.config/dfx/identity/default/identity.pem</code> file stored in a secure location.</p>
</div>
</li>
<li>
<p>You have a secure environment in which to perform operations involving ICP tokens.</p>
<div class="paragraph">
<p>As a security best practice, any operations that involve the transfer of ICP tokens would require both an air-gapped computer with minimal hardware and software and a computer connected to the network.
In practice, this requires moving files between two computers and taking other precautions to minimize risks.</p>
</div>
<div class="paragraph">
<p>For simplicity, this <em>Self-custody quick start</em> describes how to complete key tasks using a single computer connected to the network.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connect_to_the_ledger_and_get_your_account_identifier"><a class="anchor" href="#_connect_to_the_ledger_and_get_your_account_identifier"></a>Connect to the ledger and get your account identifier</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All ICP token transactions are recorded in a ledger canister running on the Internet Computer.
These instructions assume that you are using the <code>default</code> developer identity that <code>dfx</code> has created for you.</p>
</div>
<div class="paragraph">
<p>This identity is represented by a <strong>principal</strong> data type and a textual representation of the principal often referred to as your <strong>principal identifier</strong>.
This representation of your identity is similar to a Bitcoin or Ethereum address.</p>
</div>
<div class="paragraph">
<p>However, the principal associated with your developer identity is typically not the same as your <strong>account identifier</strong> in the ledger. The principal identifier and the account identifier are related—both provide a textual representation of your identity—but they use different formats.</p>
</div>
<div class="paragraph">
<p>To connect to the ledger and get account information:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an empty <code>dfx.json</code> file in your current directory by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">echo '{}' &gt; dfx.json</code></pre>
</div>
</div>
</li>
<li>
<p>Check the current status of the Internet Computer network and your ability to connect to it by running the following command</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ping ic</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "ic_api_version": "0.18.0"  "impl_hash": "d639545e0f38e075ad240fd4ec45d4eeeb11e1f67a52cdd449cd664d825e7fec"  "impl_version": "8dc1a28b4fb9605558c03121811c9af9701a6142"  "replica_health_status": "healthy"  "root_key": [48, 129, 130, 48, 29, 6, 13, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 1, 2, 1, 6, 12, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 2, 1, 3, 97, 0, 129, 76, 14, 110, 199, 31, 171, 88, 59, 8, 189, 129, 55, 60, 37, 92, 60, 55, 27, 46, 132, 134, 60, 152, 164, 241, 224, 139, 116, 35, 93, 20, 251, 93, 156, 12, 213, 70, 217, 104, 95, 145, 58, 12, 11, 44, 197, 52, 21, 131, 191, 75, 67, 146, 228, 103, 219, 150, 214, 91, 155, 180, 203, 113, 113, 18, 248, 71, 46, 13, 90, 77, 20, 80, 95, 253, 116, 132, 176, 18, 145, 9, 28, 95, 135, 185, 136, 131, 70, 63, 152, 9, 26, 11, 170, 174]
}</pre>
</div>
</div>
</li>
<li>
<p>(Optional) Confirm the developer identity you are currently using by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity whoami</code></pre>
</div>
</div>
<div class="paragraph">
<p>In most cases, you should see that you are currently using your <code>default</code> developer identity.
For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>default</pre>
</div>
</div>
</li>
<li>
<p>(Optional) View the textual representation of the principal for your current identity by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity get-principal</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command displays output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe</pre>
</div>
</div>
</li>
<li>
<p>Get the account identifier for your developer identity by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger account-id</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command displays the ledger account identifier associated with your developer identity.
For example, you should see output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>03e3d86f29a069c6f2c5c48e01bc084e4ea18ad02b0eec8fccadf4487183c223</pre>
</div>
</div>
</li>
<li>
<p>Check your account balance by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger --network ic balance</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command displays the ICP token balance from the ledger account.
For example, you should see output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>10.00000000 ICP</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="convert-icp"><a class="anchor" href="#convert-icp"></a>Convert ICP tokens to cycles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to use your ICP tokens in your ledger account to power application development, you first must convert them to cycles and transfer the cycles to a canister that will be your cycles wallet.</p>
</div>
<div class="paragraph">
<p>To convert ICP tokens to cycles:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new canister with cycles by transferring ICP tokens from your ledger account by running a command similar to the following:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger --network ic create-canister &lt;controller-principal-identifier&gt; --amount &lt;icp-tokens&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command converts the number of ICP tokens you specify for the <code>--amount</code> argument into cycles, and associates the cycles with a new canister identifier controlled by the principal you specify.</p>
</div>
<div class="paragraph">
<p>For example, the following command converts 1.25 ICP tokens into cycles and specifies the principal identifier for the default identity as the controller of the new canister:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx ledger --network ic create-canister tsqwz-udeik-5migd-ehrev-pvoqv-szx2g-akh5s-fkyqc-zy6q7-snav6-uqe --amount 1.25</pre>
</div>
</div>
<div class="paragraph">
<p>If the transaction is successful, the ledger records the event and you should see output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Transfer sent at BlockHeight: 20
Canister created with id: "53zcu-tiaaa-aaaaa-qaaba-cai"</pre>
</div>
</div>
</li>
<li>
<p>Install the cycles wallet code in the newly-created canister placeholder by running a command similar to the following:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity --network ic deploy-wallet &lt;canister-identifer&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx identity --network ic deploy-wallet 53zcu-tiaaa-aaaaa-qaaba-cai</pre>
</div>
</div>
<div class="paragraph">
<p>This command displays output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Creating a wallet canister on the ic network.
The wallet canister on the "ic" network for user "default" is "53zcu-tiaaa-aaaaa-qaaba-cai"</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transfer_icp_tokens_to_another_account"><a class="anchor" href="#_transfer_icp_tokens_to_another_account"></a>Transfer ICP tokens to another account</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to transfer ICP tokens to another account in the ledger, you need to know the account identifier for the destination account.</p>
</div>
<div class="paragraph">
<p>To transfer ICP tokens to another account:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check that you are using an identity with control over the ledger account by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx identity whoami</code></pre>
</div>
</div>
</li>
<li>
<p>Check the current balance in the ledger account associated with your identity by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger --network ic balance</code></pre>
</div>
</div>
</li>
<li>
<p>Transfer ICP tokens to another account by running a command similar to the following:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx ledger --network ic transfer &lt;destination-ledger-account-id&gt; --icp &lt;ICP-amount&gt; --memo &lt;numeric-memo&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>dfx ledger --network ic transfer ae6e1a76da5725bbbf0c5c035aaf0525b791e0f0f7cce27d8e27826389871406 --icp 5 --memo 12345</pre>
</div>
</div>
<div class="paragraph">
<p>This example illustrates how to transfer ICP tokens to the specified account using a whole number with the <code>--icp</code> command-line option.</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>You can also specify fractional units of ICP tokens—called <strong>e8s</strong>—using the <code>--e8s</code> option, either on its own or in conjunction with the <code>--icp</code> option.</p>
</li>
<li>
<p>Alternatively, you can use the <code>--amount</code> to  specify the number of ICP tokens to transfer with fractional units up to 8 decimal places, for example, as <code>5.00000025</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>The destination address can be an address in the ledger canister running on the Internet Computer network, an account you have added using the <a href="https://nns.ic0.app">Network Nervous System application</a>, or the address for a wallet you have on an exchange.</p>
</div>
<div class="paragraph">
<p>If you transfer the ICP tokens to an account in the <a href="https://nns.ic0.app">Network Nervous System application</a>, you might need to refresh the browser to see the transaction reflected.</p>
</div>
<div class="paragraph">
<p>For more information about using the <code>dfx ledger</code> command-line options, see <a href="../developers-guide/cli-reference/dfx-ledger.html">dfx ledger</a>.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lock_icp_tokens_by_staking_them_in_a_neuron"><a class="anchor" href="#_lock_icp_tokens_by_staking_them_in_a_neuron"></a>Lock ICP tokens by staking them in a neuron</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to lock up ICP tokens to participate in governance and earn rewards, you must use the <a href="https://nns.ic0.app">Network Nervous System (NNS) application</a> or <code>dfx canister call</code> commands.</p>
</div>
<div class="paragraph">
<p>Because locking up ICP tokens to create staked neurons is a more complex process when using the {sdk-short-name} command-line interface than it is when using the <a href="https://nns.ic0.app">Network Nervous System (NNS) application</a>, the steps aren&#8217;t included in this guide.</p>
</div>
<div class="paragraph">
<p>For information about the Network Nervous System, see <a href="https://medium.com/dfinity/understanding-the-internet-computers-network-nervous-system-neurons-and-icp-utility-tokens-730dab65cae8">Understanding the Internet Computer&#8217;s Network Nervous System, Neurons, and ICP Utility Tokens</a>.</p>
</div>
<div class="paragraph">
<p>For additional details about setting the locked period and dissolve delay for a neuron, see <a href="https://medium.com/dfinity/getting-started-on-the-internet-computers-network-nervous-system-app-wallet-61ecf111ea11">Getting Started | The Internet Computer Network Nervous System Application &amp; Wallet</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/docs/token-holders/self-custody-quickstart.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
