<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Explore the default project :: 互联网计算机开发者文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">互联网计算机开发者文档</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">开发者文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">致初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">致开发者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">致协议爱好者</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速开始</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/newcomers.html">初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/local-quickstart.html">本地开发</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/network-quickstart.html">网络部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开始</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装，更新以及移除软件</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">版本更新</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX 命令</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference/dfx-envars.html">DFX 环境变量</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建程序</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">学习如何：</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在 IC 上开发智能合约</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理 canisters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的 cycles 钱包</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="explore-templates.html">探索基础项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="define-an-actor.html">使用 actor 查询</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hello-location.html">处理文本参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="counter-tutorial.html">增加一个自然数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calculator.html">在计算器函数中使用整数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="phonebook.html">添加模块库</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-actors.html">使用多个 actor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intercanister-calls.html">canister 内容调用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="access-control.html">使用身份添加权限控制</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="simple-cycles.html">从钱包接收 cycles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">issues 追踪</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索编程语言</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的编程语言开发</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#language-guide:motoko.adoc">Motoko</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko 基础库</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko 指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:about-this-guide.adoc">关于语言指南</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-introduction.adoc">介绍</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:basic-concepts.adoc">基础概念与术语</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:mutable-state.adoc">可变状态</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:local-objects-classes.adoc">本地对象和类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actors-async.adoc">Actors 和异步数据</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:errors.adoc">错误处理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:pattern-matching.adoc">模式匹配</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:sharing.adoc">共享数据和行为</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:modules-and-imports.adoc">模块与导入</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:control-flow.adoc">Imperative control flow</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:structural-equality.adoc">Structural equality</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actor-classes.adoc">Actor 类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:caller-id.adoc">Principals 和 caller 认证</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:cycles.adoc">管理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:upgrades.adoc">稳定变量和升级方法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:language-manual.adoc">语言参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:compiler-ref.adoc">编译器参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-grammar.adoc">Motoko 语法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:style.adoc">Motoko 风格指南</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">Hello, World! 快速开始</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">Profile tutorial</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化 Rust 程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是 Candid？</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-ref.adoc">参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">类型</a>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://github.com/dfinity/candid" target="_blank" rel="noopener">Candid 规范</a></span>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://docs.rs/candid" target="_blank" rel="noopener">Candid Rust crate</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello 指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-frontend.html">定制化前端</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="my-contacts.html">添加样式表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是 {IC}</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口标准</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点与子网</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化的数据中心</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canisters 和代码</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和 cycles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元与治理</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ledger 概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">Ledger 快速开始</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS 应用概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS App 快速开始</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">互联网身份</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上创建一个多玩家游戏</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上部署一个静态网站</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">从零到全栈：互联网计算机上的 web 应用</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel 包管理器</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles 钱包</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">应用程序样例</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/awesome-dfinity" target="_blank" rel="noopener">Awesome DFINITY</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cancan" target="_blank" rel="noopener">CanCan</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/examples" target="_blank" rel="noopener">Mini Motoko 样例</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区贡献</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (区块浏览器)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (基于浏览器的钱包插件)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (开放互联网的 Netlify)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles 水龙头</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">计算以及存储开销</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer 论坛</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">开发者文档</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">开发者文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>开发者文档</li>
    <li>在互联网计算机上构建程序</li>
    <li>学习如何：</li>
    <li><a href="explore-templates.html">探索基础项目</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fifteen42/docs/edit/main/modules/developers-guide/pages/tutorials/explore-templates.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Explore the default project</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you started your tour of the {sdk-long-name} with the <a href="../../quickstart/quickstart-intro.html">Quick start</a>, you have already seen the basic work flow for creating dapps that run on the Internet Computer.
Now, let&#8217;s take a closer look at that work flow by exploring the default files and folders that are added to your workspace when you create a new project.</p>
</div>
<div class="paragraph">
<p>As a preview, the following diagram illustrates the development work flow when running the Internet Computer locally on you computer.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/dev-workflow-explore.svg" alt="Development work flow"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_before_you_begin"><a class="anchor" href="#_before_you_begin"></a>Before you begin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you start this tutorial, verify the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You have an internet connection and access to a shell terminal on your local macOS or Linux computer.</p>
</li>
<li>
<p>You have <code>node.js</code> installed if you want to include the default template files for front-end development in your project.</p>
</li>
<li>
<p>You have downloaded and installed the {sdk-short-name} package as described in <a href="../../quickstart/local-quickstart.html#download-and-install">Download and install</a>.</p>
</li>
<li>
<p>You have installed the Visual Studio Code plugin for Motoko as described in <a href="../../quickstart/local-quickstart.html#install-vscode">Install the language editor plug-in</a> if you are using Visual Studio Code as your IDE.</p>
</li>
<li>
<p>You have stopped any local canister execution environment processes running on the local computer.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This tutorial takes approximately 20 minutes to complete.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-a-new-project"><a class="anchor" href="#create-a-new-project"></a>Create a new project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As discussed in the <a href="../../quickstart/quickstart-intro.html">Quick start</a>, dapps for the Internet Computer start as <strong>projects</strong> that you create. You can create projects using the <code>dfx</code> executable command-line interface (CLI).</p>
</div>
<div class="paragraph">
<p>To take a closer look at the files and folders that are included in a  project by default, let&#8217;s create a new project to work with.</p>
</div>
<div class="paragraph">
<p>To create a new project:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal shell on your local computer, if you don’t already have one open.</p>
</li>
<li>
<p>Navigate to the folder you are using for your Internet Computer projects, if you are using a separate working folder.</p>
</li>
<li>
<p>Create a new project by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx new explore_hello</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>dfx new explore_hello</code> command creates a new <code>explore_hello</code>
project, including a default project directory structure under the new
project name and a new Git repository for your project.
If you have <code>node.js</code> installed locally, creating a new project also adds some template front-end code and dependencies.</p>
</div>
<div class="paragraph">
<p>To ensure that project names are valid when used in JavaScript, Motoko, and other contexts, you should only use alphanumeric characters and underscores.
You cannot include dashes or any special characters.</p>
</div>
</li>
<li>
<p>View the default directory structure by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls -l explore_hello</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, the project directory structure includes at least one source subdirectory, a template <code>README.md</code> file, and a default <code>dfx.json</code> configuration file.</p>
</div>
<div class="paragraph">
<p>Depending on whether you have <code>node.js</code> installed, your project directory might include some or all of the following files:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>explore_hello/
├── README.md      # default project documentation
├── dfx.json       # project configuration file
├── node_modules   # libraries for front-end development
├── package-lock.json
├── package.json
├── src            # source files directory
│   ├── explore_hello
│   │   └── main.mo
│   └── explore_hello_assets
│       ├── assets
│       │   ├── logo.png
│       │   ├── main.css
│       │   └── sample-asset.txt
│       └── src
│           ├── index.html
│           └── index.js
└── webpack.config.js</pre>
</div>
</div>
<div class="paragraph">
<p>At a minimum, the default project directory includes the following folders and files:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>A default <code>README</code> file for documenting your project in the repository.</p>
</li>
<li>
<p>A default <code>dfx.json</code> configuration file to set configurable options for your project.</p>
</li>
<li>
<p>A default <code>src</code> directory for all of the source files required by your dapp.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>The default <code>src</code> directory includes a template <code>main.mo</code> file that you can modify or replace to include your core programming logic.</p>
</div>
<div class="paragraph">
<p>Because this tutorial focuses on the basics of getting started, you are only going to use the <code>main.mo</code> file.
If you have <code>node.js</code> installed, your project directory includes additional files and directories that you can use to define the front-end interface for your dapp.
Front-end development and the template files in the <code>assets</code> folder are discussed a little later.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_review_the_default_configuration"><a class="anchor" href="#_review_the_default_configuration"></a>Review the default configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>By default, creating a new project adds some template files to your project directory.
You can edit these template files to customize the configuration settings for your project and to include your own code to speed up the development cycle.</p>
</div>
<div class="paragraph">
<p>To review the default configuration file for your project:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal shell on your local computer, if you don’t already have one open.</p>
</li>
<li>
<p>Change to your project directory by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd explore_hello</code></pre>
</div>
</div>
</li>
<li>
<p>Open the <code>dfx.json</code> configuration file in a text editor to review the default settings.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
    "canisters": {
        "explore_hello": {
            "main": "src/explore_hello/main.mo",
            "type": "motoko"
        },
        "explore_hello_assets": {
            "dependencies": [
                "explore_hello"
            ],
            "frontend": {
                "entrypoint": "src/explore_hello_assets/src/index.js"
            },
            "source": [
                "src/explore_hello_assets/assets",
                "dist/explore_hello_assets/"
            ],
            "type": "assets"
        }
    },
    "defaults": {
        "build": {
            "packtool": ""
        }
    },
    "dfx": "0.8.2",
    "networks": {
        "local": {
            "bind": "127.0.0.1:8000",
            "type": "ephemeral"
        }
    },
    "version": 1
}</pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s take a look at a few of the default settings.</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The <code>settings</code> section specifies the name of the WebAssembly module for your <code>explore_hello</code> project is <code>explore_hello</code>.</p>
</li>
<li>
<p>The <code>canisters.explore_hello</code> key specifies that the main program to be compiled is located in the path specified by the <code>main</code> setting, in this case, <code>src/explore_hello/main.mo</code> and the <code>type</code> setting indicates that this is a <code>motoko</code> program.</p>
</li>
<li>
<p>The <code>canisters.explore_hello_assets</code> key specifies configuration details about front-end assets for this project. Let&#8217;s skip those for now.</p>
</li>
<li>
<p>The <code>dfx</code> setting is used to identify the version of the software used to create the project.</p>
</li>
<li>
<p>The <code>networks</code> section specifies information about the networks to which you connect. The default settings bind the local canister execution environment to the local host address <code>127.0.0.1</code> and port <code>8000</code>.</p>
<div class="paragraph">
<p>If you have access to other Internet Computer network providers, the <code>networks</code> section can include network aliases and URLs for connecting to those providers.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>You can leave the default settings as they are.</p>
</div>
</li>
<li>
<p>Close the <code>dfx.json</code> file to continue.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_review_the_default_program_code"><a class="anchor" href="#_review_the_default_program_code"></a>Review the default program code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>New projects always include a template <code>main.mo</code> source code file.
You can edit this file to include your own code to speed up the development cycle.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s take a look at the sample program in the default <code>main.mo</code> template file as a starting point for creating simple dapp using the Motoko programming language.</p>
</div>
<div class="paragraph">
<p>To review the default sample program for your project:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check that you are still in your project directory by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pwd</code></pre>
</div>
</div>
</li>
<li>
<p>Open the <code>src/explore_hello/main.mo</code> file in a text editor and review the code in the template:</p>
<div class="literalblock">
<div class="content">
<pre>actor {
    public func greet(name : Text) : async Text {
        return "Hello, " # name # "!";
    };
};</pre>
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s take a look at a few key elements of this program:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>You might notice that this sample code defines an <code>actor</code> instead of a <code>main</code> function, which some programming languages require.
For Motoko, the <code>main</code> function is implicit in the file itself.</p>
</li>
<li>
<p>Although the traditional "Hello, World!" program illustrates how you can print a string using a <code>print</code> or <code>println</code> function, that traditional program would not represent a typical use case for Motoko dapps that run on the Internet Computer.</p>
</li>
<li>
<p>Instead of a print function, this sample program defines an <code>actor</code> with a public <code>greet</code> function that takes a <code>name</code> argument with a type of <code>Text</code>.</p>
</li>
<li>
<p>The program then uses the <code>async</code> keyword to indicate that the program returns an asynchronous message consisting of a concatenated text string constructed using <code>"Hello, "</code>, the <code>#</code> operator, the <code>name</code> argument, and <code>"!"</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>We’ll explore code that uses <code>actor</code> objects and asynchronous message handling more a little later.
For now, you can continue to the next section.</p>
</div>
</li>
<li>
<p>Close the <code>main.mo</code> file to continue.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start-the-local-network"><a class="anchor" href="#start-the-local-network"></a>Start the local canister execution environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you can deploy the default project, you need to connect to either the local canister execution environment, or to the Internet Computer blockchain mainnet.</p>
</div>
<div class="paragraph">
<p>Starting the local canister execution environment requires a <code>dfx.json</code> file, so you should be sure you are in your project&#8217;s root directory.
For this tutorial, you should have two separate terminal shells, so that you can start and see network operations in one terminal and manage your project in another.</p>
</div>
<div class="paragraph">
<p>To start the local canister execution environment:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a new terminal window or a new terminal tab on your local computer.</p>
</li>
<li>
<p>Navigate to the root directory for your project, if necessary.</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>You should now have <strong>two terminals</strong> open.</p>
</li>
<li>
<p>You should have the <strong>project directory</strong> as your <strong>current working directory</strong>.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Start the local canister execution environment by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start</code></pre>
</div>
</div>
<div class="paragraph">
<p>Depending on your platform and local security settings, you might see a warning displayed.
If you are prompted to allow or deny incoming network connections, click <strong>Allow</strong>.</p>
</div>
<div class="paragraph">
<p>After you start the local canister execution environment, you have one terminal that displays messages about network operations and another for performing project-related tasks.</p>
</div>
</li>
<li>
<p>Leave the terminal that displays network operations open and switch your focus to the terminal where you created your new project.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_register_canister_identifiers"><a class="anchor" href="#_register_canister_identifiers"></a>Register canister identifiers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you connect to the local canister execution environment, you can register with the network to generate unique, network-specific <strong>canister identifiers</strong> for your project.</p>
</div>
<div class="paragraph">
<p>In the <a href="../../quickstart/quickstart-intro.html">Quick start</a> tutorial, this step was performed as part of the <code>dfx deploy</code> command work flow.
This tutorial demonstrates how to perform each of the operations independently.</p>
</div>
<div class="paragraph">
<p>To register canister identifiers for the local network:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check that you are still in your project directory, if needed.</p>
</li>
<li>
<p>Register unique canister identifiers for the canisters in the project by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister create --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command displays the network-specific canister identifiers for the canisters defined in the <code>dfx.json</code> configuration file.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Creating a wallet canister on the local network.
The wallet canister on the "local" network for user "pubs-id" is "rwlgt-iiaaa-aaaaa-aaaaa-cai"
Creating canister "explore_hello"...
"explore_hello" canister created with canister id: "rrkah-fqaaa-aaaaa-aaaaq-cai"
Creating canister "explore_hello_assets"...
"explore_hello_assets" canister created with canister id: "ryjl3-tyaaa-aaaaa-aaaba-cai"</pre>
</div>
</div>
<div class="paragraph">
<p>Because you are connected to the local canister execution environment, these canister identifiers are only valid locally and are stored for the project in the <code>.dfx/local/canister_ids.json</code> file.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "explore_hello": {
    "local": "rrkah-fqaaa-aaaaa-aaaaq-cai"
  },
  "explore_hello_assets": {
    "local": "ryjl3-tyaaa-aaaaa-aaaba-cai"
  }
}</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_the_dapp"><a class="anchor" href="#_build_the_dapp"></a>Build the dapp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you have explored the default configuration settings and program code and have started the local canister execution environment, let&#8217;s compile the default program into an executable WebAssembly module.</p>
</div>
<div class="paragraph">
<p>To build the program executable:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the terminal shell on your local computer, navigate to your <code>explore_hello</code> project directory.</p>
<div class="paragraph">
<p>You must run the <code>dfx build</code> command from within the project directory structure.</p>
</div>
</li>
<li>
<p>Build the executable canister by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx build</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should see output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Building canisters...
Building frontend...</pre>
</div>
</div>
<div class="paragraph">
<p>Because you are connected to the local canister execution environment, the <code>dfx build</code> command adds the <code>canisters</code> directory under the <code>.dfx/local/</code> directory for the project.</p>
</div>
</li>
<li>
<p>Verify that the <code>.dfx/local/canisters/explore_hello</code> directory created by the <code>dfx build</code> command contains the WebAssembly and related application files by running the following command.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls -l .dfx/local/canisters/explore_hello/</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example, the command returns output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>-rw-r--r--  1 pubs  staff     178 Apr  6 14:25 explore_hello.d.ts
-rw-r--r--  1 pubs  staff      41 Apr  6 14:25 explore_hello.did
-rw-r--r--  1 pubs  staff     155 Apr  6 14:25 explore_hello.did.js
-rw-r--r--  1 pubs  staff     142 Apr  6 14:25 explore_hello.js
-rw-r--r--  1 pubs  staff  157613 Apr  6 14:25 explore_hello.wasm</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>canisters/explore_hello</code> directory contains the following key files:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The <code>explore_hello.did</code> file contains an interface description for your main dapp.</p>
</li>
<li>
<p>The <code>explore_hello.did.js</code> file contains a JavaScript representation of the canister interface for the functions in your dapp.</p>
</li>
<li>
<p>The <code>explore_hello.js</code> file contains a JavaScript representation of the canister interface for your dapp.</p>
</li>
<li>
<p>The <code>explore_hello.wasm</code> file contains the compiled WebAssembly for the assets used in your project.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>The <code>canisters/explore_hello_assets</code> directory contains similar files to describe the front-end assets associated with your project.</p>
</div>
<div class="paragraph">
<p>In addition to the files in the <code>canisters/explore_hello</code> and the <code>canisters/explore_hello_assets</code> directories, the <code>dfx build</code> command creates an <code>idl</code> directory.</p>
</div>
</li>
<li>
<p>Verify that a new folder has been created, <code>src/declarations</code>.</p>
<div class="paragraph">
<p>This folder will include copies of the folders from <code>.dfx/local</code>, except for the wasm. They do not contain any secrets, and we recommend committing these files along with the rest of your source code.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deploy_the_project_locally"><a class="anchor" href="#_deploy_the_project_locally"></a>Deploy the project locally</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You&#8217;ve seen that the <code>dfx build</code> command creates several artifacts in a <code>canisters</code> directory for your project.
The WebAssembly modules and the <code>canister_manifest.json</code> file are required for your dapp to be deployed on the Internet Computer network.</p>
</div>
<div class="paragraph">
<p>To deploy to the local canister execution environment:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In a terminal shell on your local computer, navigate to your <code>explore_hello</code> project directory.</p>
</li>
<li>
<p>Deploy your <code>explore_hello</code> project on the local network by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister install --all</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command displays output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Installing code for canister explore_hello, with canister_id rrkah-fqaaa-aaaaa-aaaaq-cai
Installing code for canister explore_hello_assets, with canister_id ryjl3-tyaaa-aaaaa-aaaba-cai
Authorizing our identity (pubs-id) to the asset canister...
Uploading assets to asset canister...
  /index.html 1/1 (480 bytes)
  /index.js 1/1 (296836 bytes)
  /main.css 1/1 (484 bytes)
  /sample-asset.txt 1/1 (24 bytes)
  /logo.png 1/1 (25397 bytes)
  /index.js.map 1/1 (964679 bytes)
  /index.js.LICENSE.txt 1/1 (499 bytes)</pre>
</div>
</div>
</li>
<li>
<p>Run the <code>dfx canister call</code> command and specify the dapp and function to call by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx canister call explore_hello greet '("everyone": text)'</code></pre>
</div>
</div>
<div class="paragraph">
<p>This command specifies:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>explore_hello</code> as the name of the <em>canister smart contract</em> or dapp you want to call.</p>
</li>
<li>
<p><code>greet</code> as the specific <em>method</em> or function you want to call.</p>
</li>
<li>
<p><code>everyone</code> as the argument to pass to the <code>greet</code> function.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Verify the command displays the return value of the <code>greet</code> function.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>("Hello, everyone!")</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="default-frontend"><a class="anchor" href="#default-frontend"></a>View the default front-end</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have <code>node.js</code> installed in your development environment, your project includes a simple front-end example that uses a template <code>index.js</code> JavaScript file for accessing the <code>explore_hello</code> dapp in a browser.</p>
</div>
<div class="paragraph">
<p>To explore the default front-end template:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal shell on your local computer, if you don’t already have one open, and navigate to your <code>explore_hello</code> project directory.</p>
</li>
<li>
<p>Open the <code>src/explore_hello_assets/src/index.js</code> file in a text editor and review the code in the template script:</p>
<div class="literalblock">
<div class="content">
<pre>import { explore_hello } from "../../declarations/explore_hello";

document.getElementById("clickMeBtn").addEventListener("click", async () =&gt; {
  const name = document.getElementById("name").value.toString();
  // Interact with explore_hello actor, calling the greet method
  const greeting = await explore_hello.greet(name);

  document.getElementById("greeting").innerText = greeting;
});</pre>
</div>
</div>
<div class="paragraph">
<p>The template <code>index.js</code> imports an <code>explore_hello</code> agent from our newly created <code>declarations</code> directory. The agent is automatically configured to interact with the interface we created in <code>Main.mo</code>, and makes calls to our canister using an <code>AnonymousIdentity</code> when the user clicks the <code>greeting</code> button.</p>
</div>
<div class="paragraph">
<p>This file works in conjunction with the template <code>index.html</code> file to display an HTML page with an image asset, input field, and button for the <code>greet</code> function.</p>
</div>
</li>
<li>
<p>Close the <code>index.js</code> file to continue.</p>
</li>
<li>
<p>View the front-end assets created for the project by running following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls -l .dfx/local/canisters/explore_hello_assets/</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command displays output similar to the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>drwxr-xr-x  9 pubs  staff     288 Apr  6 14:25 assets
-r--r--r--  1 pubs  staff    2931 Dec 31  1969 assetstorage.did
-r--r--r--  1 pubs  staff  265823 Dec 31  1969 assetstorage.wasm
-rw-r--r--  1 pubs  staff    3651 Apr  6 14:25 explore_hello_assets.d.ts
-rw-rw-rw-  1 pubs  staff    2931 Dec 31  1969 explore_hello_assets.did
-rw-r--r--  1 pubs  staff    4236 Apr  6 14:25 explore_hello_assets.did.js
-rw-r--r--  1 pubs  staff     149 Apr  6 14:25 explore_hello_assets.js
-rw-rw-rw-  1 pubs  staff  265823 Dec 31  1969 explore_hello_assets.wasm</pre>
</div>
</div>
<div class="paragraph">
<p>These files were generated automatically by the <code>dfx build</code> command using node modules and the template <code>index.js</code> file.</p>
</div>
</li>
<li>
<p>Start a development server with <code>npm start</code>.</p>
</li>
<li>
<p>Open a browser and navigate to the <code>local</code> network address and port number—<code>+127.0.0.1:8080</code></p>
</li>
<li>
<p>Verify that you see the HTML page for the sample application.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/explore-hello.png" alt="Sample HTML entry page"></span></p>
</div>
</li>
<li>
<p>Type a greeting, then click <strong>Click Me</strong> to return the greeting.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/greeting.png" alt="Return the name argument"></span></p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stop_the_local_canister_execution_environment"><a class="anchor" href="#_stop_the_local_canister_execution_environment"></a>Stop the local canister execution environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you finish experimenting with your dapp, you can stop the local canister execution environment so that it doesn’t continue running in the background.</p>
</div>
<div class="paragraph">
<p>To stop the local canister execution environment:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the terminal that displays network operations, press Control-C to interrupt the local network process.</p>
</li>
<li>
<p>Stop the local canister execution environment by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx stop</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/docs/developers-guide/tutorials/explore-templates.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
