<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add a stylesheet :: 互联网计算机开发者文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">互联网计算机开发者文档</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">开发者文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../introduction/welcome.html"><strong>介绍</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-first-timers">致初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-developers">致开发者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/welcome.html#for-protocol-enthusiasts">致协议爱好者</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quickstart/quickstart-intro.html">快速开始</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/newcomers.html">初学者</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/local-quickstart.html">本地开发</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quickstart/network-quickstart.html">网络部署</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开始</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../install-upgrade-remove.html">安装，更新以及移除软件</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../release-notes/sdk-release-notes.html">版本更新</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.2-rn.html">0.8.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.1-rn.html">0.8.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.8.0-rn.html">0.8.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.7-rn.html">0.7.7</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.2-rn.html">0.7.2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.1-rn.html">0.7.1</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.7.0-rn.html">0.7.0</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.26-rn.html">0.6.26</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.25-rn.html">0.6.25</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.24-rn.html">0.6.24</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.23-rn.html">0.6.23</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.22-rn.html">0.6.22</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.21-rn.html">0.6.21</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../release-notes/0.6.20-rn.html">0.6.20</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DFX 介绍</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference.html">DFX 命令</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../cli-reference/dfx-envars.html">DFX 环境变量</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../glossary.html">术语表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在互联网计算机上构建程序</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">学习如何：</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../sdk-guide.html">在 IC 上开发智能合约</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../design-apps.html">设计应用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../customize-projects.html">管理项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../working-with-canisters.html">管理 canisters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../default-wallet.html">使用默认的 cycles 钱包</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="explore-templates.html">探索基础项目</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="define-an-actor.html">使用 actor 查询</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hello-location.html">处理文本参数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="counter-tutorial.html">增加一个自然数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="calculator.html">在计算器函数中使用整数</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="phonebook.html">添加模块库</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="multiple-actors.html">使用多个 actor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="intercanister-calls.html">canister 内容调用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="access-control.html">使用身份添加权限控制</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="simple-cycles.html">从钱包接收 cycles</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../troubleshooting.html">issues 追踪</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">探索编程语言</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../work-with-languages.html">使用不同的编程语言开发</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#language-guide:motoko.adoc">Motoko</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#base-libraries:stdlib-intro.adoc">Motoko 基础库</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko 指南</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:about-this-guide.adoc">关于语言指南</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-introduction.adoc">介绍</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:basic-concepts.adoc">基础概念与术语</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:mutable-state.adoc">可变状态</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:local-objects-classes.adoc">本地对象和类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actors-async.adoc">Actors 和异步数据</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:errors.adoc">错误处理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:pattern-matching.adoc">模式匹配</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:sharing.adoc">共享数据和行为</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:modules-and-imports.adoc">模块与导入</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:control-flow.adoc">Imperative control flow</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:structural-equality.adoc">Structural equality</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:actor-classes.adoc">Actor 类</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:caller-id.adoc">Principals 和 caller 认证</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:cycles.adoc">管理</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:upgrades.adoc">稳定变量和升级方法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:language-manual.adoc">语言参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:compiler-ref.adoc">编译器参考</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:motoko-grammar.adoc">Motoko 语法</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#language-guide:style.adoc">Motoko 风格指南</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#rust-guide:rust-intro.adoc">Rust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-quickstart.adoc">Hello, World! 快速开始</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-counter.adoc">简单的计数器教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:multiply-dependency.adoc">基础依赖教程</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-profile.adoc">Profile tutorial</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#rust-guide:rust-optimize.adoc">优化 Rust 程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-intro.adoc">Candid</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-concepts.adoc">什么是 Candid？</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#candid-guide:candid-howto.adoc">如何使用</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#candid-guide:candid-ref.adoc">参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="#candid-guide:candid-types.adoc">类型</a>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://github.com/dfinity/candid" target="_blank" rel="noopener">Candid 规范</a></span>
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://docs.rs/candid" target="_blank" rel="noopener">Candid Rust crate</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">介绍互联网身份</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:what-is-ic-identity.adoc">什么是互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:auth-how-to.adoc">如何使用互联网身份</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ic-identity-guide:hello-guide.adoc">Windows Hello 指南</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">前端开发</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../webpack-config.html">添加前端资源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="custom-frontend.html">定制化前端</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="my-contacts.html">添加样式表</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../concepts/concepts-intro.html">概念</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/what-is-IC.html">什么是 {IC}</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">互联网计算机接口标准</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/nodes-subnets.html">节点与子网</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/data-centers.html">去中心化的数据中心</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/canisters-code.html">Canisters 和代码</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/tokens-cycles.html">代币和 cycles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../concepts/governance.html">神经元与治理</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">通用文档</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/self-custody-quickstart.html">Self-custody quick start</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">ledger 概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../integration/ledger-quick-start.html">Ledger 快速开始</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NNS 应用概览</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../token-holders/nns-app-quickstart.html">NNS App 快速开始</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">其他资源</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">互联网身份</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上创建一个多玩家游戏</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">在 IC 上部署一个静态网站</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">从零到全栈：互联网计算机上的 web 应用</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">协议视频</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">开发者工具</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../download.html">DFINITY Canister SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel 包管理器</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles 钱包</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">应用程序样例</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/awesome-dfinity" target="_blank" rel="noopener">Awesome DFINITY</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cancan" target="_blank" rel="noopener">CanCan</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/examples" target="_blank" rel="noopener">Mini Motoko 样例</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区贡献</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (区块浏览器)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (基于浏览器的钱包插件)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (开放互联网的 Netlify)</a></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles 水龙头</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../computation-and-storage-costs.html">计算以及存储开销</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">社区</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer 论坛</a></span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">开发者文档</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">开发者文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>开发者文档</li>
    <li>在互联网计算机上构建程序</li>
    <li>前端开发</li>
    <li><a href="my-contacts.html">添加样式表</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/fifteen42/docs/edit/main/modules/developers-guide/pages/tutorials/my-contacts.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Add a stylesheet</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Cascading stylesheets are an important part of any front-end user interface. The default starter is configured to import a <code>main.css</code> file that you can edit, but you may prefer to import your stylesheet into a JavaScript file, or to use an alternate format such as Syntactically Awesome Style Sheets, aka SCSS.
This tutorial illustrates how to configure webpack to import a stylesheet by walking through building a contact dapp.
If you already know how to add cascading stylesheets (CSS) to a webpack-based project, you can skip this tutorial.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This tutorial illustrates using the React framework to manage the Document Object Model (DOM) for your front-end.
Because React has its own custom DOM syntax, you need to modify the webpack configuration to compile the front-end code, which is written in JSX. For more information about learning to use React and JSX, see <a href="https://reactjs.org/docs/getting-started.html">Getting started</a> on the <a href="https://reactjs.org/">React website</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_before_you_begin"><a class="anchor" href="#_before_you_begin"></a>Before you begin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before starting the tutorial, verify the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You have <code>node.js</code> installed for front-end development and can install packages using <code>npm install</code> in your project.
For information about installing node for your local operating system and package manager, see the <a href="https://nodejs.org/en/">Node</a> website.</p>
</li>
<li>
<p>You have downloaded and installed the {sdk-short-name} package as described in <a href="../../quickstart/local-quickstart.html#download-and-install">Download and install</a>.</p>
</li>
<li>
<p>You have installed the Visual Studio Code plugin for Motoko as described in <a href="../../quickstart/local-quickstart.html#install-vscode">Install the language editor plug-in</a> if you are using Visual Studio Code as your IDE.</p>
</li>
<li>
<p>You have stopped any local canister execution environment processes running on the local
computer.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This tutorial requires you to use the {sdk-short-name} version <code>0.8.0</code> or later.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_a_new_project"><a class="anchor" href="#_create_a_new_project"></a>Create a new project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a new project directory for your custom front-end dapp:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal shell on your local computer, if you don’t already have one open.</p>
</li>
<li>
<p>Change to the folder you are using for your Internet Computer projects, if you are using one.</p>
</li>
<li>
<p>Verify that you have <code>node.js</code> installed locally, if necessary.</p>
</li>
<li>
<p>Create a new project by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx new contacts</code></pre>
</div>
</div>
</li>
<li>
<p>Change to your project directory by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd contacts</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_the_react_framework"><a class="anchor" href="#_install_the_react_framework"></a>Install the React framework</h2>
<div class="sectionbody">
<div class="paragraph">
<p>if you&#8217;ve never used React before, you might want to explore the <a href="https://reactjs.org/tutorial/tutorial.html">Intro to React</a> tutorial or the <a href="https://reactjs.org/">React website</a> before editing the front-end code.</p>
</div>
<div class="paragraph">
<p>To install required framework modules:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the React module by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install --save react react-dom</code></pre>
</div>
</div>
</li>
<li>
<p>Install the required TypeScript language compiler loader by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install --save-dev typescript ts-loader</code></pre>
</div>
</div>
</li>
<li>
<p>Install the required style loaders by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install --save-dev style-loader css-loader</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the <code>npm install</code> command reports a vulnerability, you might also want to run the <code>npm audit fix</code> command to attempt to fix the vulnerability reported before continuing.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As an alternative to installing these modules, you can edit the default <code>package.json</code> file to add dependencies for your project.
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="content">
<pre>{
  "name": "contacts_assets",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "css-loader": "^5.2.1",
    "events": "3.3.0",
    "html-webpack-plugin": "5.3.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "5.1.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "util": "0.12.3",
    "webpack-cli": "4.5.0",
    "webpack": "5.24.4"
  },
  "dependencies": {
    "@dfinity/agent": "0.10.0",
    "@dfinity/candid": "0.10.0",
    "@dfinity/principal": "0.10.0",
    "react-dom": "^17.0.2",
    "react": "^17.0.2"
  }
}</pre>
</div>
</div>
<div class="paragraph">
<p>The version of the JavaScript agent in this example <code>package.json</code> file is <code>0.10.0</code>. In most cases, however, you would want to use the latest version of the agent available. When you create a new project, the <code>dfx new</code> command automatically retrieves the latest version of the JavaScript agent for you. You can also manually retrieve the latest version after creating a project by running the <code>npm install --save @dfinity/agent</code> command.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modify_the_default_program"><a class="anchor" href="#_modify_the_default_program"></a>Modify the default program</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For this tutorial, you are going to modify the main program to with code that allows you to store and look up contact information.</p>
</div>
<div class="paragraph">
<p>To modify the default program:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the <code>src/contacts/main.mo</code> file in a text editor and delete the existing content.</p>
</li>
<li>
<p>Copy and paste the following sample code into the file:</p>
<div class="listingblock copy">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">import List "mo:base/List";
import AssocList "mo:base/AssocList";

actor Contact {

  var contacts : ContactsMap = List.nil();

  type Name = Text;
  type Phone = Nat;

  type Entry = {
    name : Name;
    address1 : Text;
    address2 : Text;
    email : Text;
    phone : Phone;
  };

  type ContactsMap = AssocList.AssocList&lt;Name, Entry&gt;;

  func nameEq(lhs : Name, rhs : Name) : Bool {
    return lhs == rhs;
  };

  public func insert(name : Name, address1 : Text, address2 : Text, email : Text, phone : Phone) : async () {
     let newEntry : Entry = {
       name;
       address1;
       address2;
       email;
       phone;
     };

     let (newContacts, _) = AssocList.replace(
       contacts,
       name,
       func(n: Name, m: Name) : Bool { n == m },
       ?newEntry
     );
     contacts := newContacts;
  };

  public query func lookup(name : Name) : async ?Entry {
    return AssocList.find(contacts, name, nameEq);
  };
};</code></pre>
</div>
</div>
</li>
<li>
<p>Save your changes and close the <code>main.mo</code> file to continue.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modify_the_front_end_files"><a class="anchor" href="#_modify_the_front_end_files"></a>Modify the front-end files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You are now ready to create a new front-end for your program.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the webpack configuration file (<code>webpack.config.js</code>) in a text editor.</p>
</li>
<li>
<p>Modify the front-end entry to replace the default index.html with index.jsx.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">entry: {
  // The frontend.entrypoint points to the HTML file for this build, so we need
  // to replace the extension to `.js`.
  index: path.join(__dirname, asset_entry).replace(/\.html$/, ".jsx"),
},</code></pre>
</div>
</div>
</li>
<li>
<p>Locate the commented example for the <code>module</code> key above the <code>plugins</code> section, then uncomment the following lines:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module: {
  rules: [
    { test: /\.(js|ts)x?$/, loader: "ts-loader" },
    { test: /\.css$/, use: ['style-loader','css-loader'] }
  ]
},</code></pre>
</div>
</div>
</li>
<li>
<p>These settings enable your program to use the <code>ts-loader</code> compiler and to import CSS files.</p>
<div class="paragraph">
<p>Note: if you want to add support for <code>.scss</code> or <code>.sass</code> files, you should install <code>sass-loader</code> with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install --save react react-dom</code></pre>
</div>
</div>
<div class="paragraph">
<p>and then add this additional rule beneath the <code>css-loader</code> rule in <code>webpack.config.js</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">module: {
  rules: [
    // ...
    {
      test: /\.s[ac]ss$/i,
      use: [
        // Creates `style` nodes from JS strings
        "style-loader",
        // Translates CSS into CommonJS
        "css-loader",
        // Compiles Sass to CSS
        "sass-loader",
      ],
    },
  ]
},</code></pre>
</div>
</div>
</li>
<li>
<p>Save your changes and close the <code>webpack.config.js</code> file to continue.</p>
</li>
<li>
<p>Create a new file named <code>tsconfig.json</code> in the root directory for your project.</p>
</li>
<li>
<p>Open the <code>tsconfig.json</code> file in a text editor, then copy and paste the following into the file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "compilerOptions": {
      "target": "es2018",        /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */
      "lib": ["ES2018", "DOM"],  /* Specify library files to be included in the compilation. */
      "allowJs": true,           /* Allow javascript files to be compiled. */
      "jsx": "react",            /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    },
    "include": ["src/**/*"],
}</code></pre>
</div>
</div>
</li>
<li>
<p>Save your changes and close the <code>tsconfig.json</code> file to continue.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_a_stylesheet_to_your_project"><a class="anchor" href="#_add_a_stylesheet_to_your_project"></a>Add a stylesheet to your project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You are now ready to create a new cascading stylesheet and add it to your project.</p>
</div>
<div class="paragraph">
<p>To add a stylesheet:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Change to the <code>src/contacts_assets/assets</code> directory.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd src/contacts_assets/assets/</code></pre>
</div>
</div>
</li>
<li>
<p>Open the <code>main.css</code> file in a text editor and delete the existing content.</p>
</li>
<li>
<p>Define some style properties for the front-end.</p>
<div class="paragraph">
<p>For example, copy and paste the following sample styles into the file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">html {
    background-color: bisque;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin: 10px;
}

h1 {
    color: darkblue;
    font-size: 32px;
}

div.new-entry {
    margin: 30px 20px 30px 20px;
}

.new-entry &gt; div {
    margin-bottom: 15px;
}

table {
    margin-top: 12px;
    border-top: 1px solid darkblue;
    border-bottom: 1px solid darkblue;
}

#form {
    margin: 30px 0 30px 20px;
}

button {
    line-height: 20px;
}

#lookupName {
    margin-right: 12px;
}</code></pre>
</div>
</div>
</li>
<li>
<p>Save your changes and close the <code>main.css</code> file to continue.</p>
</li>
<li>
<p>Change to the <code>src/contacts_assets/src</code> directory.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ../src</code></pre>
</div>
</div>
</li>
<li>
<p>Open the default <code>index.js</code> file in a text editor and delete the existing content.</p>
</li>
<li>
<p>Copy and paste the following sample code into the <code>index.js</code> file:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-react hljs" data-lang="react">import * as React from "react";
import { render } from "react-dom";
import { contacts } from "../../declarations/contacts";
import "../assets/mycontacts.css";

const Contact = () =&gt; {
  async function doInsert() {
    let name = document.getElementById("newEntryName").value;
    let add1 = document.getElementById("newEntryAddress1").value;
    let add2 = document.getElementById("newEntryAddress2").value;
    let email = document.getElementById("newEntryEmail").value;
    let phone = document.getElementById("newEntryPhone").value;
    contacts.insert(name, add1, add2, email, parseInt(phone, 10));
  }

  async function lookup() {
    let name = document.getElementById("lookupName").value;
    contacts.lookup(name).then((opt_entry) =&gt; {
      let entry;

      if (opt_entry.length == 0) {
        entry = { name: "", description: "", phone: "" };
      } else {
        entry = opt_entry[0];
      }

      document.getElementById("newEntryName").value = entry.name;
      document.getElementById("newEntryAddress1").value = entry.address1;
      document.getElementById("newEntryAddress2").value = entry.address2;
      document.getElementById("newEntryEmail").value = entry.email;
      document.getElementById("newEntryPhone").value = entry.phone.toString();
    });
  }

  return (
    &lt;div className="new-entry"&gt;
      &lt;h1&gt;My Contacts&lt;/h1&gt;
      &lt;div&gt;
        Add or update contact information:
        &lt;form id="contact"&gt;
          &lt;table&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td&gt;Name:&lt;/td&gt;
                &lt;td&gt;
                  &lt;input id="newEntryName"&gt;&lt;/input&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Address 1 (street):&lt;/td&gt;
                &lt;td&gt;
                  &lt;input id="newEntryAddress1"&gt;&lt;/input&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Address 2 (city and state):&lt;/td&gt;
                &lt;td&gt;
                  &lt;input id="newEntryAddress2"&gt;&lt;/input&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Email:&lt;/td&gt;
                &lt;td&gt;
                  &lt;input id="newEntryEmail"&gt;&lt;/input&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Phone:&lt;/td&gt;
                &lt;td&gt;
                  &lt;input id="newEntryPhone" type="number"&gt;&lt;/input&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/form&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;button onClick={() =&gt; doInsert()}&gt;Add Contact&lt;/button&gt;
      &lt;/div&gt;
      &lt;div&gt;
        Lookup name:{" "}
        &lt;input id="lookupName" style={{ lineHeight: "20px" }}&gt;&lt;/input&gt;
        &lt;button onClick={() =&gt; lookup()}&gt;Lookup&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  );
};

document.title = "DFINITY CONTACT EXAMPLE";

render(&lt;Contact /&gt;, document.getElementById("contacts"));</code></pre>
</div>
</div>
</li>
<li>
<p>Rename the modified <code>index.js</code> file as <code>index.jsx</code> by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mv index.js index.jsx</code></pre>
</div>
</div>
</li>
<li>
<p>Open the default <code>src/contacts_assets/src/index.html</code> file in a text editor, then remove the <code>main.css</code> link and update the <code>body</code> contents with <code>&lt;div id="contacts"&gt;&lt;/div&gt;</code>.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width" /&gt;
    &lt;title&gt;contacts&lt;/title&gt;
    &lt;base href="/" /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;main&gt;
      &lt;div id="contacts"&gt;&lt;/div&gt;
    &lt;/main&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Navigate back to the root of your project directory.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ../../..</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_start_the_local_network"><a class="anchor" href="#_start_the_local_network"></a>Start the local network</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you can build the <code>contacts</code> project, you need to connect to the local canister execution environment.</p>
</div>
<div class="paragraph">
<p>To start the environment locally:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a new terminal window or tab on your local computer.</p>
</li>
<li>
<p>Start the local canister execution environment on your local computer by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx start --background</code></pre>
</div>
</div>
<div class="paragraph">
<p>After the environment completes its startup operations, you can continue to the next step.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_register_build_and_deploy_the_dapp"><a class="anchor" href="#_register_build_and_deploy_the_dapp"></a>Register, build, and deploy the dapp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you connect to the local canister execution environment in your development environment, you can register, build, and deploy your dapp for testing.</p>
</div>
<div class="paragraph">
<p>To deploy the dapp:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check that you are still in the root directory for your project, if needed.</p>
</li>
<li>
<p>Register, build, and deploy your dapp by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx deploy</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>dfx deploy</code> command output displays information about the operations it performs.</p>
</div>
<div class="paragraph">
<p>Keep in mind that because you are running the canister execution environment locally, the identifiers displayed when you run the <code>dfx deploy</code> command are only valid on your machine.</p>
</div>
<div class="paragraph">
<p>To deploy canisters on the {platform}, you must specify that you are deploying to the Internet Computer and not your local environment by using the <code>--network</code> command-line option:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx deploy --network=ic</code></pre>
</div>
</div>
</li>
<li>
<p>Start the Webpack development server:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm start</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_view_the_front_end"><a class="anchor" href="#_view_the_front_end"></a>View the front-end</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can now access the front-end for the <code>contacts</code> dapp.</p>
</div>
<div class="paragraph">
<p>To view the front-end:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a browser and navigate to the <code><a href="http://localhost:8080" class="bare">http://localhost:8080</a></code>.</p>
</li>
<li>
<p>Verify that you are prompted with a <strong>My Contacts</strong> form.</p>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/mycontacts-form.png" alt="Sample front-end"></span></p>
</div>
</li>
<li>
<p>Create one or more test records by entering text in the Name, Address, and Email input fields and a number in the Phone input field, then clicking <strong>Add Contact</strong>.</p>
</li>
<li>
<p>Clear the form fields and type a contact name in the Lookup name field, then click <strong>Lookup</strong> to see the stored contact information.</p>
<div class="paragraph">
<p>Keep in mind that the <strong>Lookup name</strong> you type must be an exact match for the name of a contact you added.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modify_the_stylesheet_and_test_your_changes"><a class="anchor" href="#_modify_the_stylesheet_and_test_your_changes"></a>Modify the stylesheet and test your changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After viewing the Contacts dapp, you might want to make some changes.</p>
</div>
<div class="paragraph">
<p>To change stylesheet properties:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open the <code>src/contacts_assets/assets/mycontacts.css</code> file in a text editor and modify its style settings.</p>
<div class="paragraph">
<p>For example, you might want to change the background color or style the input form.</p>
</div>
<div class="paragraph">
<p>You should see the changes update immediately in your open browser window.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modify_the_front_end_or_back_end_code"><a class="anchor" href="#_modify_the_front_end_or_back_end_code"></a>Modify the front-end or back-end code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to explore further, you might want to experiment with modifying the front-end or back-end code for this tutorial.
For example, you might want try modifying the tutorial to do the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Change the front-end code to clear the input fields after adding a new contact, for example, as part of an <code>onClick</code> event.</p>
</li>
<li>
<p>Change the Motoko program functions to do partial instead of exact string matching on the <code>Name</code> field. (You will need to run <code>dfx deploy</code> to test your changes on the local environment)</p>
</li>
<li>
<p>Change the Motoko program to allow lookups based on a different field.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_stop_the_local_canister_execution_environment"><a class="anchor" href="#_stop_the_local_canister_execution_environment"></a>Stop the local canister execution environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After you finish experimenting with your program, you can stop the local environment so that it doesn’t continue running in the background.</p>
</div>
<div class="paragraph">
<p>To stop the local development environment:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the terminal that displays your webpack dev server, press Control-C to interrupt the development server.</p>
</li>
<li>
<p>Stop the Internet Computer network by running the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dfx stop</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/search.js" id="search-script" data-base-path="../../.." data-page-path="/docs/developers-guide/tutorials/my-contacts.html"></script>
<script async src="../../../_/../search-index.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
